<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="rnh-ah-EL5" customClass="TutorialPagerCell" customModule="godtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="588"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xNA-4a-Fvu">
                <rect key="frame" x="0.0" y="0.0" width="365" height="588"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-Pu-ejk" userLabel="Title Label">
                        <rect key="frame" x="36" y="36" width="293" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <color key="textColor" red="0.23137254901960785" green="0.64313725490196072" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-7z-rF6" userLabel="Message Label">
                        <rect key="frame" x="48" y="82" width="269" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-xb-Q6q">
                        <rect key="frame" x="36" y="123" width="293" height="293"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iZl-xb-Q6q" secondAttribute="height" multiplier="1:1" id="A8h-fb-Hrj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-uq-Yfc" userLabel="Animation View" customClass="AnimationView" customModule="Lottie">
                        <rect key="frame" x="36" y="123" width="293" height="293"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-JX-29X" userLabel="Custom Content View">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="588"/>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="6Un-JX-29X" firstAttribute="leading" secondItem="xNA-4a-Fvu" secondAttribute="leading" id="1yo-7h-PTf"/>
                    <constraint firstAttribute="bottom" secondItem="6Un-JX-29X" secondAttribute="bottom" id="6z1-bj-tZd"/>
                    <constraint firstItem="3Sp-7z-rF6" firstAttribute="leading" secondItem="xNA-4a-Fvu" secondAttribute="leading" constant="48" id="8Y7-Hr-vNd"/>
                    <constraint firstItem="w2f-Pu-ejk" firstAttribute="top" secondItem="xNA-4a-Fvu" secondAttribute="top" constant="36" id="9vz-iw-JhJ"/>
                    <constraint firstItem="3Sp-7z-rF6" firstAttribute="top" secondItem="w2f-Pu-ejk" secondAttribute="bottom" constant="12" id="K3p-Vc-gqZ"/>
                    <constraint firstItem="6Un-JX-29X" firstAttribute="top" secondItem="xNA-4a-Fvu" secondAttribute="top" id="Myx-uf-ZoZ"/>
                    <constraint firstAttribute="trailing" secondItem="w2f-Pu-ejk" secondAttribute="trailing" constant="36" id="N2e-Z4-EOC"/>
                    <constraint firstAttribute="trailing" secondItem="iZl-xb-Q6q" secondAttribute="trailing" constant="36" id="Ook-Gv-Cc0"/>
                    <constraint firstItem="q9t-uq-Yfc" firstAttribute="top" secondItem="iZl-xb-Q6q" secondAttribute="top" id="Uag-iq-cDX"/>
                    <constraint firstItem="iZl-xb-Q6q" firstAttribute="bottom" secondItem="q9t-uq-Yfc" secondAttribute="bottom" id="Xal-5E-aBS"/>
                    <constraint firstAttribute="trailing" secondItem="6Un-JX-29X" secondAttribute="trailing" id="YKj-VR-WdX"/>
                    <constraint firstItem="iZl-xb-Q6q" firstAttribute="trailing" secondItem="q9t-uq-Yfc" secondAttribute="trailing" id="YS2-5M-mIv"/>
                    <constraint firstItem="iZl-xb-Q6q" firstAttribute="top" secondItem="3Sp-7z-rF6" secondAttribute="bottom" constant="20" id="fxy-78-nfX"/>
                    <constraint firstItem="q9t-uq-Yfc" firstAttribute="leading" secondItem="iZl-xb-Q6q" secondAttribute="leading" id="if8-33-FnX"/>
                    <constraint firstItem="w2f-Pu-ejk" firstAttribute="leading" secondItem="xNA-4a-Fvu" secondAttribute="leading" constant="36" id="mQb-pJ-KdD"/>
                    <constraint firstAttribute="trailing" secondItem="3Sp-7z-rF6" secondAttribute="trailing" constant="48" id="syf-0N-wB1"/>
                    <constraint firstItem="iZl-xb-Q6q" firstAttribute="leading" secondItem="xNA-4a-Fvu" secondAttribute="leading" constant="36" id="y7O-0q-T4T"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="365" height="588"/>
            <connections>
                <outlet property="animationView" destination="q9t-uq-Yfc" id="i8v-kK-8kR"/>
                <outlet property="customContentView" destination="6Un-JX-29X" id="LiP-et-nO8"/>
                <outlet property="imageView" destination="iZl-xb-Q6q" id="sMC-sg-pQF"/>
                <outlet property="messageLabel" destination="3Sp-7z-rF6" id="Rqn-mM-ZCa"/>
                <outlet property="titleLabel" destination="w2f-Pu-ejk" id="aY2-YO-Fmp"/>
            </connections>
            <point key="canvasLocation" x="57.24637681159421" y="82.366071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
