<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>toolDetails.toolVersion.numberOfLanguages</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@numberOfLanguages@</string>
      <key>numberOfLanguages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ቋንቋ</string>
        <key>other</key>
        <string>%d ቋንቋዎች</string>
      </dict>
    </dict>
    <key>lessons.filter.lessonsAvailable</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lessonCount@</string>
      <key>lessonCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d  ትምህርት ይገኛል</string>
        <key>other</key>
        <string>%d  ትምህርቶች ይገኛሉ</string>
      </dict>
    </dict>
    <key>account.activity.toolOpens</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toolCount@</string>
      <key>toolCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>የተከፈቱ ቡክሌቶች</string>
        <key>other</key>
        <string>የተከፈቱ ቡክሌቶች</string>
      </dict>
    </dict>
    <key>account.activity.lessonCompletions</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lessonCount@</string>
      <key>lessonCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>የትምህርት ማጠናቀቂያዎች</string>
        <key>other</key>
        <string>የትምህርት ማጠናቀቂያዎች</string>
      </dict>
    </dict>
    <key>account.activity.screenShares</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@screenShareCount@</string>
      <key>screenShareCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ስክሪን ማጋራቶች</string>
        <key>other</key>
        <string>ስክሪን ማጋራቶች</string>
      </dict>
    </dict>
    <key>account.activity.linksShared</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@linkShareCount@</string>
      <key>linkShareCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ማስፈንጠሪያ ማጋራት</string>
        <key>other</key>
        <string>ማስፈንጠሪያ ማጋራቶች</string>
      </dict>
    </dict>
    <key>account.activity.languagesUsed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@languagesUsedCount@</string>
      <key>languagesUsedCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>የተጠቀሙዋቸው ቋንቋዎች</string>
        <key>other</key>
        <string>የተጠቀሙዋቸው ቋንቋዎች</string>
      </dict>
    </dict>
    <key>account.activity.sessions</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@sessionCount@</string>
      <key>sessionCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ክፍለ ጊዜዎች</string>
        <key>other</key>
        <string>ክፍለ ጊዜዎች</string>
      </dict>
    </dict>
    <key>tools.filter.toolsAvailable</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toolCount@</string>
      <key>toolCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ቡክሌቶች አሉ</string>
        <key>other</key>
        <string>%d ቡክሌቶች አሉ</string>
      </dict>
    </dict>
    <key>languageSettings.appLanguage.numberAvailable</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@appLanguageCount@</string>
      <key>appLanguageCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d ቋንቋ ይገኛል</string>
        <key>other</key>
        <string>%d ቋንቋ ይገኛል</string>
      </dict>
    </dict>
    <key>badges.imagesShared</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@imageCount@</string>
      <key>imageCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>የተጋሩ %d ምስሎች</string>
        <key>other</key>
        <string>የተጋሩ %d ምስሎች</string>
      </dict>
    </dict>
    <key>badges.articlesOpened</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@articlesCount@</string>
      <key>articlesCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 ጽሑፍ ያንብቡ</string>
        <key>other</key>
        <string>%d ጽሑፎችን ያንብቡ</string>
      </dict>
    </dict>
    <key>badges.lessonsCompleted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lessonsCount@</string>
      <key>lessonsCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>የተጠናቀቁ 1 ትምህርቶች</string>
        <key>other</key>
        <string>የተጠናቀቁ %d ትምህርቶች</string>
      </dict>
    </dict>
    <key>badges.toolsOpened</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toolsCount@</string>
      <key>toolsCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 መሳሪያዎች ተከፍተዋል</string>
        <key>other</key>
        <string>%d መሳሪያዎች ተከፍተዋል</string>
      </dict>
    </dict>
    <key>badges.tipsCompleted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tipsCount@</string>
      <key>tipsCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>የተጠናቀቁ 1 የሥልጠና ምክሮች</string>
        <key>other</key>
        <string>የተጠናቀቁ %d የሥልጠና ምክሮች</string>
      </dict>
    </dict>
  </dict>
</plist>
