<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LessonEvaluationView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="chooseScaleSliderView" destination="wxP-b7-1T5" id="PPv-5n-vr7"/>
                <outlet property="closeButton" destination="yzn-8m-ch1" id="2kO-K7-e6W"/>
                <outlet property="noButton" destination="ccN-bB-0iy" id="zIc-3c-h6W"/>
                <outlet property="sendButton" destination="KxH-Ub-t9N" id="323-Zf-7sa"/>
                <outlet property="shareFaithLabel" destination="ETv-65-sQh" id="18e-F9-2es"/>
                <outlet property="titleLabel" destination="hW5-Sh-WAm" id="CKB-sz-GJa"/>
                <outlet property="wasThisHelpfulLabel" destination="lfh-2B-Rgu" id="9XL-d7-PXX"/>
                <outlet property="yesButton" destination="9ei-TW-JYN" id="QWo-zO-dpF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p99-n3-72O" userLabel="verticalSpine">
                    <rect key="frame" x="206.5" y="0.0" width="1" height="409"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="xkK-w1-rND"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-8m-ch1" userLabel="closeButton">
                    <rect key="frame" x="365" y="5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Gcv-Al-3Fz"/>
                        <constraint firstAttribute="height" constant="44" id="vR8-15-f2W"/>
                    </constraints>
                    <state key="normal" image="nav_item_close"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-Sh-WAm" userLabel="titleLabel">
                    <rect key="frame" x="30" y="30" width="354" height="27"/>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was this lesson helpful for you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-2B-Rgu" userLabel="wasThisHelpfulLabel">
                    <rect key="frame" x="30" y="77" width="354" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                    <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-TW-JYN" userLabel="yesButton" customClass="PrimaryEvaluationOptionButton" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="35" y="112.5" width="166.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hdD-hJ-ipm"/>
                    </constraints>
                    <state key="normal" title="YES"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-bB-0iy" userLabel="noButton" customClass="PrimaryEvaluationOptionButton" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="212.5" y="112.5" width="166.5" height="50"/>
                    <state key="normal" title="NO"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On a scale from 1 to 10 how ready are you to share your faith?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETv-65-sQh" userLabel="shareFaithLabel">
                    <rect key="frame" x="30" y="192.5" width="354" height="43"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                    <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-b7-1T5" userLabel="chooseScaleSliderView" customClass="ChooseScaleSliderView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="30" y="249.5" width="354" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rwH-zt-hsw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="primaryColor">
                            <color key="value" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-Ub-t9N" userLabel="sendButton">
                    <rect key="frame" x="83" y="329.5" width="248" height="50"/>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.64313725490196072" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GKj-nA-Wtn"/>
                    </constraints>
                    <state key="normal" title="Send Feedback"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hW5-Sh-WAm" secondAttribute="trailing" constant="30" id="0cG-SA-4cQ"/>
                <constraint firstItem="wxP-b7-1T5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="48B-j0-6ol"/>
                <constraint firstItem="lfh-2B-Rgu" firstAttribute="trailing" secondItem="hW5-Sh-WAm" secondAttribute="trailing" id="5iB-ki-vHo"/>
                <constraint firstItem="KxH-Ub-t9N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6SR-QI-0P5"/>
                <constraint firstItem="ETv-65-sQh" firstAttribute="leading" secondItem="lfh-2B-Rgu" secondAttribute="leading" id="9hR-LJ-Ulg"/>
                <constraint firstItem="ccN-bB-0iy" firstAttribute="leading" secondItem="p99-n3-72O" secondAttribute="trailing" constant="5" id="9wx-ex-Hgi"/>
                <constraint firstItem="hW5-Sh-WAm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="BDB-yB-uE1"/>
                <constraint firstItem="ETv-65-sQh" firstAttribute="trailing" secondItem="lfh-2B-Rgu" secondAttribute="trailing" id="DjQ-yf-5re"/>
                <constraint firstItem="ccN-bB-0iy" firstAttribute="top" secondItem="9ei-TW-JYN" secondAttribute="top" id="Dkn-wS-jmg"/>
                <constraint firstItem="hW5-Sh-WAm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="K8S-4E-2tr"/>
                <constraint firstItem="lfh-2B-Rgu" firstAttribute="leading" secondItem="hW5-Sh-WAm" secondAttribute="leading" id="PbM-ev-N1M"/>
                <constraint firstAttribute="trailing" secondItem="wxP-b7-1T5" secondAttribute="trailing" constant="30" id="RbC-K4-mqh"/>
                <constraint firstItem="KxH-Ub-t9N" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="V09-G6-8Ho"/>
                <constraint firstItem="p99-n3-72O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yjs-F5-j4N"/>
                <constraint firstAttribute="bottom" secondItem="p99-n3-72O" secondAttribute="bottom" id="a7i-Ch-0ji"/>
                <constraint firstItem="KxH-Ub-t9N" firstAttribute="top" secondItem="wxP-b7-1T5" secondAttribute="bottom" constant="30" id="bmH-hF-Rg7"/>
                <constraint firstItem="9ei-TW-JYN" firstAttribute="top" secondItem="lfh-2B-Rgu" secondAttribute="bottom" constant="14" id="cvW-ma-19a"/>
                <constraint firstItem="lfh-2B-Rgu" firstAttribute="top" secondItem="hW5-Sh-WAm" secondAttribute="bottom" constant="20" id="es0-F5-TXp"/>
                <constraint firstItem="9ei-TW-JYN" firstAttribute="leading" secondItem="lfh-2B-Rgu" secondAttribute="leading" constant="5" id="fbl-C1-dzD"/>
                <constraint firstItem="ETv-65-sQh" firstAttribute="top" secondItem="9ei-TW-JYN" secondAttribute="bottom" constant="30" id="hc1-f7-r6n"/>
                <constraint firstItem="p99-n3-72O" firstAttribute="leading" secondItem="9ei-TW-JYN" secondAttribute="trailing" constant="5" id="ljc-AA-joa"/>
                <constraint firstItem="yzn-8m-ch1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="ln2-gx-vBw"/>
                <constraint firstAttribute="bottom" secondItem="KxH-Ub-t9N" secondAttribute="bottom" constant="29.5" id="ltW-l2-u20"/>
                <constraint firstItem="wxP-b7-1T5" firstAttribute="top" secondItem="ETv-65-sQh" secondAttribute="bottom" constant="14" id="oNj-b0-VbJ"/>
                <constraint firstAttribute="trailing" secondItem="yzn-8m-ch1" secondAttribute="trailing" constant="5" id="rhj-mP-FL3"/>
                <constraint firstItem="ccN-bB-0iy" firstAttribute="trailing" secondItem="lfh-2B-Rgu" secondAttribute="trailing" constant="-5" id="ssn-ZK-5ZG"/>
                <constraint firstItem="ccN-bB-0iy" firstAttribute="height" secondItem="9ei-TW-JYN" secondAttribute="height" id="tPA-A0-RCM"/>
                <constraint firstItem="p99-n3-72O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yn1-a0-91a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="300.33482142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="9ei-TW-JYN">
            <size key="intrinsicContentSize" width="33" height="33"/>
        </designable>
        <designable name="ccN-bB-0iy">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="nav_item_close" width="14" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
