<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCategoryCellReuseIdentifier" rowHeight="243" id="VFm-UJ-jWM" userLabel="Category" customClass="ArticleCategoryCell" customModule="godtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFm-UJ-jWM" id="4xW-lJ-gXp">
                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-PZ-9uR" userLabel="articleImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-cO-ohK" userLabel="titleLabel">
                        <rect key="frame" x="15" y="26" width="384" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4Vu-PZ-9uR" secondAttribute="bottom" id="1Sy-pp-wcZ"/>
                    <constraint firstItem="4Vu-PZ-9uR" firstAttribute="leading" secondItem="4xW-lJ-gXp" secondAttribute="leading" id="Big-3V-Frl"/>
                    <constraint firstItem="8F5-cO-ohK" firstAttribute="top" secondItem="4xW-lJ-gXp" secondAttribute="top" constant="26" id="ogX-Sd-iAl"/>
                    <constraint firstItem="4Vu-PZ-9uR" firstAttribute="top" secondItem="4xW-lJ-gXp" secondAttribute="top" id="sKQ-Ks-1PG"/>
                    <constraint firstAttribute="trailing" secondItem="4Vu-PZ-9uR" secondAttribute="trailing" id="t4q-gS-yrh"/>
                    <constraint firstItem="8F5-cO-ohK" firstAttribute="leading" secondItem="4xW-lJ-gXp" secondAttribute="leading" constant="15" id="tis-PO-oV2"/>
                    <constraint firstAttribute="trailing" secondItem="8F5-cO-ohK" secondAttribute="trailing" constant="15" id="veS-2U-U5h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImageView" destination="4Vu-PZ-9uR" id="CZ9-wP-ww4"/>
                <outlet property="titleLabel" destination="8F5-cO-ohK" id="3zs-Aj-wDW"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="-23.102678571428569"/>
        </tableViewCell>
    </objects>
</document>
