<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>account.activity.toolOpens</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolCount@</string>
<key>toolCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Herramienta abierta</string>
<key>other</key>
<string>Herramientas abiertas</string>
</dict>
</dict>
<key>account.activity.lessonCompletions</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonCount@</string>
<key>lessonCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Leccion completada</string>
<key>other</key>
<string>Lecciones completada</string>
</dict>
</dict>
<key>account.activity.screenShares</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@screenShareCount@</string>
<key>screenShareCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Pantalla compartida</string>
<key>other</key>
<string>Pantalla compartidas</string>
</dict>
</dict>
<key>account.activity.linksShared</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@linkShareCount@</string>
<key>linkShareCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Link share</string>
<key>other</key>
<string>Link shares</string>
</dict>
</dict>
<key>account.activity.languagesUsed</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@languagesUsedCount@</string>
<key>languagesUsedCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Idioma utilizados</string>
<key>other</key>
<string>Idioma utilizados</string>
</dict>
</dict>
<key>account.activity.sessions</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@sessionCount@</string>
<key>sessionCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Sesion</string>
<key>other</key>
<string>Sesiones</string>
</dict>
</dict>
<key>tools.filter.toolsAvailable</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolCount@</string>
<key>toolCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>1 herramineta disponsibles</string>
<key>other</key>
<string>%d herramientas disponibles</string>
</dict>
</dict>
<key>badges.imagesShared</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@imageCount@</string>
<key>imageCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Imagen 1 compartida</string>
<key>other</key>
<string>Imagen %d compartida</string>
</dict>
</dict>
<key>badges.articlesOpened</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@articlesCount@</string>
<key>articlesCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Leer 1 artículo</string>
<key>other</key>
<string>Leer %d artículos</string>
</dict>
</dict>
<key>badges.lessonsCompleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonsCount@</string>
<key>lessonsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Lección 1 completada</string>
<key>other</key>
<string>Lección %d completada</string>
</dict>
</dict>
<key>badges.toolsOpened</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolsCount@</string>
<key>toolsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Opened 1 tool</string>
<key>other</key>
<string>Opened %d tools</string>
</dict>
</dict>
<key>badges.tipsCompleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@tipsCount@</string>
<key>tipsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Completed 1 training tip</string>
<key>other</key>
<string>Completed %d training tips</string>
</dict>
</dict>
</dict>
</plist>
