<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:knowgod.com</string>
		<string>applinks:d14vilcp0lqeut.cloudfront.net</string>
		<string>applinks:stage.godtoolsapp.com</string>
		<string>applinks:godtoolsapp.com</string>
		<string>applinks:godtools.onelink.me</string>
		<string>applinks:get.godtoolsapp.com</string>
		<string>applinks:godtools.page.link</string>
	</array>
</dict>
</plist>
