<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GTSegmentedControl" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="segmentsCollectionView" destination="p0b-YA-8NJ" id="mAU-Fb-tFG"/>
                <outlet property="underline" destination="h43-Xw-6qK" id="hbA-zK-SQg"/>
                <outlet property="underlineLeading" destination="qVa-gX-eC7" id="9Pe-hT-Has"/>
                <outlet property="underlineWidth" destination="Zko-0n-ubg" id="bGx-Uh-lEA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-YA-8NJ" userLabel="segmentsCollectionView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="27"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W6c-g1-eXN">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h43-Xw-6qK" userLabel="underline">
                    <rect key="frame" x="0.0" y="27" width="81" height="3"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="Zko-0n-ubg"/>
                        <constraint firstAttribute="height" constant="3" id="zmC-NN-CyR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h43-Xw-6qK" firstAttribute="top" secondItem="p0b-YA-8NJ" secondAttribute="bottom" id="7Qt-Sr-Bxs"/>
                <constraint firstAttribute="trailing" secondItem="p0b-YA-8NJ" secondAttribute="trailing" id="A79-m8-HdN"/>
                <constraint firstItem="p0b-YA-8NJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G1g-aG-miq"/>
                <constraint firstAttribute="bottom" secondItem="h43-Xw-6qK" secondAttribute="bottom" id="Zdj-Ny-yvS"/>
                <constraint firstItem="h43-Xw-6qK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qVa-gX-eC7"/>
                <constraint firstItem="p0b-YA-8NJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xHr-T8-dPo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
