<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolPageCellReuseIdentifier" id="xhn-Ct-o5y" userLabel="Tool Page Cell" customClass="ToolPageCell" customModule="godtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="900"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B4G-kM-7RT">
                <rect key="frame" x="0.0" y="0.0" width="500" height="900"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-md-6nG">
                        <rect key="frame" x="225" y="850" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bH7-dv-uoT"/>
                            <constraint firstAttribute="height" constant="50" id="ga6-xs-kda"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JEe-md-6nG" secondAttribute="bottom" id="3zm-lp-4jB"/>
                    <constraint firstItem="JEe-md-6nG" firstAttribute="centerX" secondItem="B4G-kM-7RT" secondAttribute="centerX" id="INz-qW-QLs"/>
                </constraints>
            </collectionViewCellContentView>
            <point key="canvasLocation" x="141" y="-7"/>
        </collectionViewCell>
    </objects>
</document>
