<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="TiM-hf-IhD"/>
                <outlet property="youTubeVideoPlayer" destination="0J7-7X-WaF" id="Ssy-8P-W8P"/>
                <outlet property="youTubeVideoPlayerActivityIndicator" destination="yZl-3K-629" id="EHr-ss-sKN"/>
                <outlet property="youTubeVideoPlayerLoadingView" destination="G6d-IV-qBu" id="4Tz-om-ZGS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="VideoPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-7X-WaF" userLabel="youTubeVideoPlayer" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0J7-7X-WaF" secondAttribute="height" multiplier="16:9" id="aOP-Xa-DQh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-IV-qBu" userLabel="youTubeVideoPlayerLoadingView">
                    <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-3K-629" userLabel="youTubeVideoPlayerActivityIndicator">
                            <rect key="frame" x="197" y="106.5" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yZl-3K-629" firstAttribute="centerY" secondItem="G6d-IV-qBu" secondAttribute="centerY" id="Yph-oQ-f8g"/>
                        <constraint firstItem="yZl-3K-629" firstAttribute="centerX" secondItem="G6d-IV-qBu" secondAttribute="centerX" id="pyY-fu-0cJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G6d-IV-qBu" firstAttribute="bottom" secondItem="0J7-7X-WaF" secondAttribute="bottom" id="aAN-ty-9Ja"/>
                <constraint firstItem="0J7-7X-WaF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bBk-VN-saX"/>
                <constraint firstItem="0J7-7X-WaF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f0f-Da-7l8"/>
                <constraint firstItem="G6d-IV-qBu" firstAttribute="top" secondItem="0J7-7X-WaF" secondAttribute="top" id="job-IR-hVR"/>
                <constraint firstItem="0J7-7X-WaF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lq7-c9-no7"/>
                <constraint firstItem="0J7-7X-WaF" firstAttribute="width" secondItem="0J7-7X-WaF" secondAttribute="height" multiplier="16:9" id="qat-Yb-uR2"/>
                <constraint firstItem="G6d-IV-qBu" firstAttribute="trailing" secondItem="0J7-7X-WaF" secondAttribute="trailing" id="tdP-4c-0f3"/>
                <constraint firstItem="G6d-IV-qBu" firstAttribute="leading" secondItem="0J7-7X-WaF" secondAttribute="leading" id="uTB-qd-9Of"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
