<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolPageCardView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="bottomGradientView" destination="65A-1Q-biF" id="UbD-n2-D3X"/>
                <outlet property="cardBackgroundImageContainer" destination="1mf-U2-uc8" id="kaq-Ui-zfJ"/>
                <outlet property="cardPositionLabel" destination="UHR-SS-PKM" id="dza-ma-YqD"/>
                <outlet property="contentStackContainer" destination="LKt-g0-yhC" id="PFe-s7-3Uw"/>
                <outlet property="headerButton" destination="1dD-4I-w1p" id="Not-Iq-Za3"/>
                <outlet property="headerTrainingTipImageView" destination="tof-tC-XrA" id="w4M-wv-DRb"/>
                <outlet property="headerTrainingTipTrailing" destination="nq2-89-fM2" id="E4j-Is-sXg"/>
                <outlet property="nextButton" destination="Vbs-dr-uHK" id="CwD-at-hEd"/>
                <outlet property="previousButton" destination="FiU-R3-9Ap" id="zcq-2g-V0v"/>
                <outlet property="titleLabel" destination="lKs-as-Ac5" id="YYL-No-xG5"/>
                <outlet property="titleSeparatorLine" destination="rZm-W3-Lwr" id="M61-96-AtS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-as-Ac5" userLabel="titleLabel">
                    <rect key="frame" x="20" y="18" width="330" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="training_tip_ask" translatesAutoresizingMaskIntoConstraints="NO" id="tof-tC-XrA" userLabel="headerTrainingTipImageView">
                    <rect key="frame" x="370" y="14" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1tn-IN-pKO"/>
                        <constraint firstAttribute="width" constant="24" id="886-a8-jbh"/>
                    </constraints>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-W3-Lwr" userLabel="titleSeparatorLine">
                    <rect key="frame" x="20" y="49.5" width="330" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="duQ-Yn-ev2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-4I-w1p" userLabel="headerButton">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-U2-uc8" userLabel="cardBackgroundImageContainer">
                    <rect key="frame" x="0.0" y="50.5" width="414" height="714"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-g0-yhC" userLabel="contentStackContainer">
                    <rect key="frame" x="0.0" y="50.5" width="414" height="744"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65A-1Q-biF" userLabel="bottomGradientView">
                    <rect key="frame" x="0.0" y="764.5" width="414" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8rX-Fv-rSQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHR-SS-PKM" userLabel="cardPositionLabel">
                    <rect key="frame" x="191.5" y="794.5" width="31" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-R3-9Ap" userLabel="previousButton">
                    <rect key="frame" x="20" y="783" width="36" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="knX-iy-RMz"/>
                    </constraints>
                    <state key="normal" title="Prev">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-dr-uHK" userLabel="nextButton">
                    <rect key="frame" x="356" y="783" width="38" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Mfm-dS-0mQ"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rZm-W3-Lwr" firstAttribute="leading" secondItem="lKs-as-Ac5" secondAttribute="leading" id="0Rj-Qg-ika"/>
                <constraint firstItem="65A-1Q-biF" firstAttribute="top" secondItem="1mf-U2-uc8" secondAttribute="bottom" id="1VQ-se-xfC"/>
                <constraint firstItem="1mf-U2-uc8" firstAttribute="leading" secondItem="LKt-g0-yhC" secondAttribute="leading" id="3pQ-Cz-8IV"/>
                <constraint firstItem="LKt-g0-yhC" firstAttribute="top" secondItem="rZm-W3-Lwr" secondAttribute="bottom" id="5cO-3T-Q9R"/>
                <constraint firstItem="1mf-U2-uc8" firstAttribute="trailing" secondItem="LKt-g0-yhC" secondAttribute="trailing" id="8FN-mZ-bDX"/>
                <constraint firstItem="65A-1Q-biF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8aN-qv-PjE"/>
                <constraint firstItem="rZm-W3-Lwr" firstAttribute="top" secondItem="1dD-4I-w1p" secondAttribute="bottom" id="9XW-us-f6P"/>
                <constraint firstItem="rZm-W3-Lwr" firstAttribute="trailing" secondItem="lKs-as-Ac5" secondAttribute="trailing" id="AfZ-py-tyi"/>
                <constraint firstItem="tof-tC-XrA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="Fk3-3d-1qK"/>
                <constraint firstItem="65A-1Q-biF" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="I25-F3-YNW"/>
                <constraint firstItem="LKt-g0-yhC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JjR-qo-B9G"/>
                <constraint firstAttribute="trailing" secondItem="Vbs-dr-uHK" secondAttribute="trailing" constant="20" id="ThV-Dd-fSL"/>
                <constraint firstItem="UHR-SS-PKM" firstAttribute="top" secondItem="65A-1Q-biF" secondAttribute="bottom" id="Ttk-iS-pMA"/>
                <constraint firstItem="rZm-W3-Lwr" firstAttribute="top" secondItem="lKs-as-Ac5" secondAttribute="bottom" constant="10" id="U8y-LP-oZ3"/>
                <constraint firstAttribute="trailing" secondItem="1dD-4I-w1p" secondAttribute="trailing" id="UMN-qn-PB5"/>
                <constraint firstItem="lKs-as-Ac5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="UUY-DV-fPU"/>
                <constraint firstItem="FiU-R3-9Ap" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="YQ8-hC-EZl"/>
                <constraint firstAttribute="bottom" secondItem="FiU-R3-9Ap" secondAttribute="bottom" constant="15" id="a1H-uL-2ug"/>
                <constraint firstItem="UHR-SS-PKM" firstAttribute="top" secondItem="LKt-g0-yhC" secondAttribute="bottom" id="agJ-r0-2RU"/>
                <constraint firstItem="lKs-as-Ac5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cB8-fG-PzZ"/>
                <constraint firstItem="1mf-U2-uc8" firstAttribute="top" secondItem="LKt-g0-yhC" secondAttribute="top" id="dRI-FU-080"/>
                <constraint firstItem="UHR-SS-PKM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fJw-gF-SLP"/>
                <constraint firstAttribute="trailing" secondItem="tof-tC-XrA" secondAttribute="trailing" constant="20" id="nq2-89-fM2"/>
                <constraint firstAttribute="trailing" secondItem="LKt-g0-yhC" secondAttribute="trailing" id="rzj-kM-Pkh"/>
                <constraint firstItem="tof-tC-XrA" firstAttribute="leading" secondItem="lKs-as-Ac5" secondAttribute="trailing" constant="20" id="tNv-Nc-2hU"/>
                <constraint firstItem="UHR-SS-PKM" firstAttribute="centerY" secondItem="FiU-R3-9Ap" secondAttribute="centerY" id="ym0-Op-Qln"/>
                <constraint firstItem="1dD-4I-w1p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z50-pB-y34"/>
                <constraint firstItem="1dD-4I-w1p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zbt-S5-eyp"/>
                <constraint firstAttribute="bottom" secondItem="Vbs-dr-uHK" secondAttribute="bottom" constant="15" id="zoS-M7-7Mz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="training_tip_ask" width="26.5" height="25.5"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
