<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemViewReuseIdentifier" id="KGk-i7-Jjw" userLabel="MenuItemView" customClass="MenuItemView" customModule="godtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-u8-JpG" userLabel="selectedView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-eU-CvJ" userLabel="titleLabel">
                        <rect key="frame" x="40" y="16" width="315" height="18"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-96-ahp" userLabel="rightArrowImageView">
                        <rect key="frame" x="335" y="17" width="8" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Qr1-oY-WBF"/>
                            <constraint firstAttribute="width" constant="8" id="pyg-R7-cjN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-Y0-2DH" userLabel="separatorLine">
                        <rect key="frame" x="40" y="49" width="327" height="1"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ExW-Ly-aci"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PBZ-u8-JpG" secondAttribute="trailing" id="0ZS-4h-uBW"/>
                    <constraint firstAttribute="trailing" secondItem="UTe-Y0-2DH" secondAttribute="trailing" constant="8" id="EOb-k5-7hl"/>
                    <constraint firstItem="PBZ-u8-JpG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GLe-eV-IBO"/>
                    <constraint firstAttribute="trailing" secondItem="UMe-96-ahp" secondAttribute="trailing" constant="32" id="N7X-Fs-31B"/>
                    <constraint firstItem="Xuc-eU-CvJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="QfS-aB-5e3"/>
                    <constraint firstAttribute="bottom" secondItem="PBZ-u8-JpG" secondAttribute="bottom" id="SwQ-OM-IYs"/>
                    <constraint firstItem="UMe-96-ahp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y0J-ps-gQG"/>
                    <constraint firstItem="UTe-Y0-2DH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="adS-sW-lSy"/>
                    <constraint firstAttribute="trailing" secondItem="Xuc-eU-CvJ" secondAttribute="trailing" constant="20" id="i3K-wU-rGe"/>
                    <constraint firstItem="Xuc-eU-CvJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jDT-Lz-9x4"/>
                    <constraint firstAttribute="bottom" secondItem="UTe-Y0-2DH" secondAttribute="bottom" id="str-fv-oIf"/>
                    <constraint firstItem="PBZ-u8-JpG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yIq-Up-SQN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rightArrowImageView" destination="UMe-96-ahp" id="5m3-Mg-DJg"/>
                <outlet property="selectedView" destination="PBZ-u8-JpG" id="Z90-cd-2dj"/>
                <outlet property="separatorLine" destination="UTe-Y0-2DH" id="NRo-fP-mXG"/>
                <outlet property="titleLabel" destination="Xuc-eU-CvJ" id="JLK-Tq-lb0"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_right_arrow" width="8" height="16"/>
    </resources>
</document>
