<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="0Xi-UB-J2K" id="JHe-Kp-Bvb"/>
                <outlet property="usernameTextField" destination="fOp-1T-VCs" id="5CL-Ef-KH9"/>
                <outlet property="view" destination="iN0-l3-epB" id="W9f-oK-bON"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-ap-VzD" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="62.5" y="96.5" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-Wl-p8f" userLabel="Password" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="62.5" y="182.5" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-UB-J2K">
                    <rect key="frame" x="62.5" y="208.5" width="250" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-Pf-8oC" customClass="BlueButton" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="94" y="278.5" width="187.5" height="30"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginButtonWasPressed:" destination="-1" eventType="touchUpInside" id="B7T-8g-ryH"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-1T-VCs">
                    <rect key="frame" x="62.5" y="122.5" width="250" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fOp-1T-VCs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:3" id="0vO-SX-Z5E"/>
                <constraint firstItem="fOp-1T-VCs" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="2:5" id="7tb-Sz-SVe"/>
                <constraint firstItem="0Xi-UB-J2K" firstAttribute="top" secondItem="b7C-Wl-p8f" secondAttribute="bottom" constant="5" id="Q0p-R6-ns5"/>
                <constraint firstItem="fOp-1T-VCs" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UtZ-1v-rgW"/>
                <constraint firstItem="J5Z-Pf-8oC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="VC7-ez-dA5"/>
                <constraint firstItem="b7C-Wl-p8f" firstAttribute="top" secondItem="fOp-1T-VCs" secondAttribute="bottom" constant="30" id="f6g-op-3Cy"/>
                <constraint firstItem="J5Z-Pf-8oC" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="g5M-Ri-fdk"/>
                <constraint firstItem="J5Z-Pf-8oC" firstAttribute="top" secondItem="0Xi-UB-J2K" secondAttribute="bottom" constant="40" id="gbb-hX-uP2"/>
                <constraint firstItem="0Xi-UB-J2K" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2:3" id="m0t-P7-4mF"/>
                <constraint firstItem="fOp-1T-VCs" firstAttribute="top" secondItem="3ke-ap-VzD" secondAttribute="bottom" constant="5" id="mWA-rF-Hho"/>
                <constraint firstItem="b7C-Wl-p8f" firstAttribute="leading" secondItem="0Xi-UB-J2K" secondAttribute="leading" id="p7O-wo-fbo"/>
                <constraint firstItem="0Xi-UB-J2K" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="p9S-TT-qlw"/>
                <constraint firstItem="3ke-ap-VzD" firstAttribute="leading" secondItem="fOp-1T-VCs" secondAttribute="leading" id="x1m-oj-Lm0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
