<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="U2h-4b-I4U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-zO-Em2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32U-cU-ghU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-1K-R8h" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="16" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_1"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-eB-7mg" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="52.5" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_2"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-OS-neA" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="89" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_3"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-2T-JKB" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="125.5" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_4"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-19-Bc5" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="162" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_5"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klT-Wr-iun" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="198.5" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_6"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0re-mn-uqr" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="235" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_7"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-jt-EWX" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="271.5" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_8"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-Jq-pcf" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="308" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_9"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrt-7K-mqC" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="344.5" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="general_about_10"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6QY-2T-JKB" secondAttribute="trailing" constant="24" id="2YO-FV-HjI"/>
                                <constraint firstAttribute="trailing" secondItem="0re-mn-uqr" secondAttribute="trailing" constant="24" id="5CM-0H-O3O"/>
                                <constraint firstItem="FIS-1K-R8h" firstAttribute="top" secondItem="32U-cU-ghU" secondAttribute="top" constant="16" id="5dr-Av-ZKm"/>
                                <constraint firstAttribute="trailing" secondItem="ZI5-Jq-pcf" secondAttribute="trailing" constant="24" id="7Be-D1-SV7"/>
                                <constraint firstItem="6QY-2T-JKB" firstAttribute="top" secondItem="F9m-OS-neA" secondAttribute="bottom" constant="16" id="7mj-pg-BrF"/>
                                <constraint firstAttribute="trailing" secondItem="FIS-1K-R8h" secondAttribute="trailing" constant="24" id="9Pb-Cv-dJH"/>
                                <constraint firstAttribute="trailing" secondItem="ofS-19-Bc5" secondAttribute="trailing" constant="24" id="9ig-Le-5VB"/>
                                <constraint firstItem="Tag-jt-EWX" firstAttribute="top" secondItem="0re-mn-uqr" secondAttribute="bottom" constant="16" id="9tm-EO-39k"/>
                                <constraint firstItem="klT-Wr-iun" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="EBP-UP-Qr2"/>
                                <constraint firstAttribute="trailing" secondItem="Slz-eB-7mg" secondAttribute="trailing" constant="24" id="JKI-A5-Co0"/>
                                <constraint firstItem="klT-Wr-iun" firstAttribute="top" secondItem="ofS-19-Bc5" secondAttribute="bottom" constant="16" id="LQV-zb-MxR"/>
                                <constraint firstItem="ofS-19-Bc5" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="SKb-9W-xVe"/>
                                <constraint firstItem="F9m-OS-neA" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="ShM-va-0mS"/>
                                <constraint firstAttribute="trailing" secondItem="Tag-jt-EWX" secondAttribute="trailing" constant="24" id="Vt9-49-2et"/>
                                <constraint firstItem="ofS-19-Bc5" firstAttribute="top" secondItem="6QY-2T-JKB" secondAttribute="bottom" constant="16" id="XhC-Bz-X4K"/>
                                <constraint firstItem="0re-mn-uqr" firstAttribute="top" secondItem="klT-Wr-iun" secondAttribute="bottom" constant="16" id="Xth-z0-cIO"/>
                                <constraint firstItem="ZI5-Jq-pcf" firstAttribute="top" secondItem="Tag-jt-EWX" secondAttribute="bottom" constant="16" id="cmu-aA-8ho"/>
                                <constraint firstItem="Slz-eB-7mg" firstAttribute="top" secondItem="FIS-1K-R8h" secondAttribute="bottom" constant="16" id="eMl-dE-MzI"/>
                                <constraint firstAttribute="trailing" secondItem="klT-Wr-iun" secondAttribute="trailing" constant="24" id="f19-Ra-oxb"/>
                                <constraint firstItem="Tag-jt-EWX" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="hi2-DW-foj"/>
                                <constraint firstItem="6QY-2T-JKB" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="kC9-vf-a42"/>
                                <constraint firstItem="zrt-7K-mqC" firstAttribute="top" secondItem="ZI5-Jq-pcf" secondAttribute="bottom" constant="16" id="l3H-n9-wlM"/>
                                <constraint firstItem="F9m-OS-neA" firstAttribute="top" secondItem="Slz-eB-7mg" secondAttribute="bottom" constant="16" id="lR2-lp-qVC"/>
                                <constraint firstItem="Slz-eB-7mg" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="qeN-ax-kBr"/>
                                <constraint firstItem="zrt-7K-mqC" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="swq-xe-ICm"/>
                                <constraint firstItem="FIS-1K-R8h" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="uME-Vi-Ig5"/>
                                <constraint firstAttribute="trailing" secondItem="zrt-7K-mqC" secondAttribute="trailing" constant="24" id="uzC-nP-DZq"/>
                                <constraint firstAttribute="trailing" secondItem="F9m-OS-neA" secondAttribute="trailing" constant="24" id="vGI-fJ-XiC"/>
                                <constraint firstItem="ZI5-Jq-pcf" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="wxG-Ig-xhf"/>
                                <constraint firstAttribute="bottom" secondItem="zrt-7K-mqC" secondAttribute="bottom" constant="16" id="xWm-y2-SjE"/>
                                <constraint firstItem="0re-mn-uqr" firstAttribute="leading" secondItem="32U-cU-ghU" secondAttribute="leading" constant="24" id="yNb-fy-Ecm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="32U-cU-ghU" secondAttribute="trailing" id="FDC-NY-byx"/>
                        <constraint firstItem="32U-cU-ghU" firstAttribute="width" secondItem="rvQ-zO-Em2" secondAttribute="width" id="HwM-wx-95z"/>
                        <constraint firstItem="32U-cU-ghU" firstAttribute="leading" secondItem="rvQ-zO-Em2" secondAttribute="leading" id="OlW-Sb-toO"/>
                        <constraint firstItem="32U-cU-ghU" firstAttribute="top" secondItem="rvQ-zO-Em2" secondAttribute="top" id="gnE-7y-MHZ"/>
                        <constraint firstAttribute="bottom" secondItem="32U-cU-ghU" secondAttribute="bottom" id="kFZ-u0-yLv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rvQ-zO-Em2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0HY-Mn-1Co"/>
                <constraint firstItem="rvQ-zO-Em2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4dg-VF-cjj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rvQ-zO-Em2" secondAttribute="trailing" id="Ada-7R-415"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rvQ-zO-Em2" secondAttribute="bottom" id="SD0-u4-syy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
