{
  "configurations" : [
    {
      "id" : "7BD306F3-07CC-439C-8FDE-15C6E2C6622F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true,
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:godtools.xcodeproj",
        "identifier" : "684328F01EB7CF66005E9131",
        "name" : "godtoolsTests"
      }
    }
  ],
  "version" : 1
}
