<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LearnToShareToolView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="2z8-FO-mtz" id="JOh-Fo-dmt"/>
                <outlet property="learnToShareToolPagesView" destination="sDR-iR-O6V" id="puc-WU-e6g"/>
                <outlet property="pageControl" destination="m3P-sm-tXJ" id="k05-pD-i8P"/>
                <outlet property="view" destination="0TW-2L-xqR" id="Upk-FB-s55"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0TW-2L-xqR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-iR-O6V" userLabel="learnToShareToolPagesView" customClass="PageNavigationCollectionView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="702"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-FO-mtz" userLabel="continueButton" customClass="OnboardPrimaryButton" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="50" y="746" width="314" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cwT-ik-D7q"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-sm-tXJ" userLabel="pageControl">
                    <rect key="frame" x="30" y="815" width="354" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gTp-am-rAw" firstAttribute="bottom" secondItem="m3P-sm-tXJ" secondAttribute="bottom" constant="10" id="GhI-TL-16s"/>
                <constraint firstItem="gTp-am-rAw" firstAttribute="trailing" secondItem="2z8-FO-mtz" secondAttribute="trailing" constant="50" id="Iol-t3-Ttk"/>
                <constraint firstItem="2z8-FO-mtz" firstAttribute="top" secondItem="sDR-iR-O6V" secondAttribute="bottom" id="O9p-Y1-gxB"/>
                <constraint firstItem="m3P-sm-tXJ" firstAttribute="leading" secondItem="gTp-am-rAw" secondAttribute="leading" constant="30" id="Ots-VR-qds"/>
                <constraint firstItem="sDR-iR-O6V" firstAttribute="trailing" secondItem="gTp-am-rAw" secondAttribute="trailing" id="RlC-UK-LAH"/>
                <constraint firstItem="gTp-am-rAw" firstAttribute="trailing" secondItem="m3P-sm-tXJ" secondAttribute="trailing" constant="30" id="YLk-pI-kp5"/>
                <constraint firstItem="sDR-iR-O6V" firstAttribute="top" secondItem="gTp-am-rAw" secondAttribute="top" id="gn9-cC-n7H"/>
                <constraint firstItem="m3P-sm-tXJ" firstAttribute="top" secondItem="2z8-FO-mtz" secondAttribute="bottom" constant="19" id="lm4-YR-Rws"/>
                <constraint firstItem="2z8-FO-mtz" firstAttribute="leading" secondItem="gTp-am-rAw" secondAttribute="leading" constant="50" id="sT2-eQ-0FQ"/>
                <constraint firstItem="sDR-iR-O6V" firstAttribute="leading" secondItem="gTp-am-rAw" secondAttribute="leading" id="xFc-SA-UcU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gTp-am-rAw"/>
            <point key="canvasLocation" x="141" y="131"/>
        </view>
    </objects>
</document>
