<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCellReuseIdentifier" id="rpK-eu-3EB" userLabel="ArticleCell" customClass="ArticleCell" customModule="godtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpK-eu-3EB" id="V63-Xl-Hx9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-5e-LdJ" userLabel="titleLabel">
                        <rect key="frame" x="20" y="24.5" width="374" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.21176470588235294" green="0.57647058823529407" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4qP-5e-LdJ" firstAttribute="top" secondItem="V63-Xl-Hx9" secondAttribute="top" constant="24.5" id="4nQ-qt-cfT"/>
                    <constraint firstAttribute="bottom" secondItem="4qP-5e-LdJ" secondAttribute="bottom" constant="24" id="5td-pU-TPy"/>
                    <constraint firstAttribute="trailing" secondItem="4qP-5e-LdJ" secondAttribute="trailing" constant="20" id="ueq-RU-PEz"/>
                    <constraint firstItem="4qP-5e-LdJ" firstAttribute="leading" secondItem="V63-Xl-Hx9" secondAttribute="leading" constant="20" id="viW-Zz-OMO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="4qP-5e-LdJ" id="uvc-kG-scq"/>
            </connections>
            <point key="canvasLocation" x="10" y="33"/>
        </tableViewCell>
    </objects>
</document>
