<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenTutorialView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="VYs-4g-Qqe" id="4z5-e4-84R"/>
                <outlet property="openTutorialButton" destination="mht-yY-799" id="YYy-bU-YHg"/>
                <outlet property="showTutorialLabel" destination="bFs-QE-Xxy" id="HiD-Ny-BgQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mht-yY-799" userLabel="openTutorialButton">
                    <rect key="frame" x="97" y="51.5" width="220" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="F8n-cz-Uaa"/>
                        <constraint firstAttribute="height" constant="44" id="N5V-ch-uei"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                    <state key="normal" title="Open Tutorial" image="open_tutorial_arrow">
                        <color key="titleColor" red="0.23137254901960785" green="0.64313725490196072" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYs-4g-Qqe" userLabel="closeButton">
                    <rect key="frame" x="365" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="66t-Cu-Rxv"/>
                        <constraint firstAttribute="width" constant="44" id="Kda-xU-gYA"/>
                    </constraints>
                    <state key="normal" image="nav_item_close"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Tutorial" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-QE-Xxy" userLabel="showTutorialLabel">
                    <rect key="frame" x="50" y="30" width="314" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="mht-yY-799" firstAttribute="top" secondItem="bFs-QE-Xxy" secondAttribute="bottom" id="3nF-iu-qsx"/>
                <constraint firstItem="bFs-QE-Xxy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Cgu-kx-W5r"/>
                <constraint firstItem="mht-yY-799" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JUb-zU-NZN"/>
                <constraint firstAttribute="trailing" secondItem="VYs-4g-Qqe" secondAttribute="trailing" constant="5" id="MLU-Rs-eKJ"/>
                <constraint firstAttribute="trailing" secondItem="bFs-QE-Xxy" secondAttribute="trailing" constant="50" id="QTl-8z-fKD"/>
                <constraint firstAttribute="bottom" secondItem="mht-yY-799" secondAttribute="bottom" constant="20.5" id="Tey-Vz-rcA"/>
                <constraint firstItem="VYs-4g-Qqe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VQ4-PD-Ltn"/>
                <constraint firstItem="bFs-QE-Xxy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="wGF-k2-thX"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="155.35714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="nav_item_close" width="14" height="13"/>
        <image name="open_tutorial_arrow" width="9" height="17"/>
    </resources>
</document>
