<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageSettingsView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="exclamationImageView" destination="ttT-jJ-AoH" id="5vz-f5-7Wd"/>
                <outlet property="languageAvailabilityLabel" destination="4sz-fA-Y1h" id="gt9-Lw-zDp"/>
                <outlet property="languageImageView" destination="2QP-b4-GGk" id="VK1-yc-exb"/>
                <outlet property="parallelLanguageButton" destination="iQc-Pj-d7G" id="YfO-kP-oRl"/>
                <outlet property="parallelLanguageTitleLabel" destination="2n1-cR-Y3q" id="nm6-gK-Jmz"/>
                <outlet property="primaryLanguageButton" destination="wUa-h5-W1Y" id="Uke-8U-JRb"/>
                <outlet property="primaryLanguageTitleLabel" destination="mQB-PV-ktd" id="TIg-qA-M4E"/>
                <outlet property="shareGodToolsLabel" destination="1hm-LH-y2y" id="Ecj-kX-4Zi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-b4-GGk" userLabel="languageImageView">
                    <rect key="frame" x="177" y="158" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="26C-fX-oLX"/>
                        <constraint firstAttribute="width" constant="60" id="mEt-cr-TNZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-PV-ktd" userLabel="primaryLanguageTitleLabel">
                    <rect key="frame" x="40" y="254.99999999999997" width="334" height="21.666666666666657"/>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                    <color key="textColor" red="0.23137254901960785" green="0.64313725490196072" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-h5-W1Y" userLabel="primaryLanguageButton">
                    <rect key="frame" x="40" y="286.66666666666669" width="334" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CPc-21-Fgk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                    <state key="normal" title="Select a Primary Language"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parallel Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-cR-Y3q" userLabel="parallelLanguageTitleLabel">
                    <rect key="frame" x="40" y="384.66666666666669" width="334" height="22"/>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                    <color key="textColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share God Tools with someone in their native language" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-LH-y2y" userLabel="shareGodToolsLabel">
                    <rect key="frame" x="40" y="414.66666666666669" width="334" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-Pj-d7G" userLabel="parallelLanguageButton">
                    <rect key="frame" x="40" y="463" width="334" height="50"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B7i-pN-iv9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                    <state key="normal" title="Select a Parallel Language"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation_red" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-jJ-AoH" userLabel="exclamationImageView">
                    <rect key="frame" x="185" y="734.66666666666663" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4ta-b4-ZLB"/>
                        <constraint firstAttribute="width" constant="44" id="S4K-LL-ZZf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not every tool is available in every language" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-fA-Y1h" userLabel="languageAvailabilityLabel">
                    <rect key="frame" x="50" y="793.66666666666663" width="314" height="38.333333333333371"/>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                    <color key="textColor" red="0.89803921568627454" green="0.35686274509803922" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wUa-h5-W1Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="4i7-8h-Gaq"/>
                <constraint firstItem="iQc-Pj-d7G" firstAttribute="leading" secondItem="7Rl-Lj-Ibv" secondAttribute="leading" constant="40" id="8QP-9r-oYl"/>
                <constraint firstItem="4sz-fA-Y1h" firstAttribute="leading" secondItem="7Rl-Lj-Ibv" secondAttribute="leading" constant="50" id="8bs-EA-wuT"/>
                <constraint firstItem="4sz-fA-Y1h" firstAttribute="top" secondItem="ttT-jJ-AoH" secondAttribute="bottom" constant="15" id="9hu-Vv-Dmk"/>
                <constraint firstItem="2n1-cR-Y3q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="9nk-Wu-s4S"/>
                <constraint firstAttribute="trailing" secondItem="mQB-PV-ktd" secondAttribute="trailing" constant="40" id="CVW-Hk-JSx"/>
                <constraint firstItem="2QP-b4-GGk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Rl-Lj-Ibv" secondAttribute="top" priority="100" constant="10" id="DbF-oG-Xkk"/>
                <constraint firstItem="7Rl-Lj-Ibv" firstAttribute="trailing" secondItem="4sz-fA-Y1h" secondAttribute="trailing" constant="50" id="F2R-C0-i2f"/>
                <constraint firstItem="7Rl-Lj-Ibv" firstAttribute="bottom" secondItem="4sz-fA-Y1h" secondAttribute="bottom" constant="30" id="Hlr-Xa-2yX"/>
                <constraint firstAttribute="trailing" secondItem="wUa-h5-W1Y" secondAttribute="trailing" constant="40" id="IFc-3n-97I"/>
                <constraint firstItem="7Rl-Lj-Ibv" firstAttribute="trailing" secondItem="iQc-Pj-d7G" secondAttribute="trailing" constant="40" id="MvC-YQ-l7g"/>
                <constraint firstItem="wUa-h5-W1Y" firstAttribute="top" secondItem="mQB-PV-ktd" secondAttribute="bottom" constant="10" id="PJM-Sq-DjY"/>
                <constraint firstItem="2QP-b4-GGk" firstAttribute="top" secondItem="7Rl-Lj-Ibv" secondAttribute="top" priority="700" constant="70" id="Tz4-Vs-1Kx"/>
                <constraint firstAttribute="trailing" secondItem="2n1-cR-Y3q" secondAttribute="trailing" constant="40" id="Ydb-xB-Mi4"/>
                <constraint firstItem="2n1-cR-Y3q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wUa-h5-W1Y" secondAttribute="bottom" priority="800" constant="15" id="Ywr-PO-Y3b"/>
                <constraint firstItem="1hm-LH-y2y" firstAttribute="top" secondItem="2n1-cR-Y3q" secondAttribute="bottom" constant="8" id="bZk-2f-Q9t"/>
                <constraint firstItem="2QP-b4-GGk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f4t-bV-Iwj"/>
                <constraint firstItem="ttT-jJ-AoH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iQc-Pj-d7G" secondAttribute="bottom" priority="900" constant="10" id="fHc-Ti-nMc"/>
                <constraint firstItem="mQB-PV-ktd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="h8S-fv-zMe"/>
                <constraint firstItem="iQc-Pj-d7G" firstAttribute="top" secondItem="1hm-LH-y2y" secondAttribute="bottom" constant="10" id="hGT-E2-gao"/>
                <constraint firstItem="mQB-PV-ktd" firstAttribute="top" secondItem="2QP-b4-GGk" secondAttribute="bottom" constant="37" id="jCf-qZ-DPM"/>
                <constraint firstItem="2n1-cR-Y3q" firstAttribute="top" secondItem="wUa-h5-W1Y" secondAttribute="bottom" priority="600" constant="48" id="jEU-0j-ux1"/>
                <constraint firstItem="ttT-jJ-AoH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kv7-ZQ-XWa"/>
                <constraint firstItem="1hm-LH-y2y" firstAttribute="leading" secondItem="7Rl-Lj-Ibv" secondAttribute="leading" constant="40" id="oiw-QM-dxT"/>
                <constraint firstItem="7Rl-Lj-Ibv" firstAttribute="trailing" secondItem="1hm-LH-y2y" secondAttribute="trailing" constant="40" id="z4E-5F-Xzb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="7Rl-Lj-Ibv"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="exclamation_red" width="44" height="44"/>
        <image name="language_logo" width="60" height="60"/>
    </resources>
</document>
