<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>toolDetails.toolVersion.numberOfLanguages</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@numberOfLanguages@</string>
      <key>numberOfLanguages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d langue</string>
        <key>other</key>
        <string>%d langues</string>
      </dict>
    </dict>
    <key>lessons.filter.lessonsAvailable</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lessonCount@</string>
      <key>lessonCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Leçon disponible</string>
        <key>other</key>
        <string>%d Leçons disponibles</string>
      </dict>
    </dict>
    <key>account.activity.toolOpens</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toolCount@</string>
      <key>toolCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ouvertures des outil</string>
        <key>other</key>
        <string>Ouvertures des outils</string>
      </dict>
    </dict>
    <key>account.activity.lessonCompletions</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lessonCount@</string>
      <key>lessonCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Achèvement des leçon</string>
        <key>other</key>
        <string>Achèvement des leçons</string>
      </dict>
    </dict>
    <key>account.activity.screenShares</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@screenShareCount@</string>
      <key>screenShareCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Partage d'écran</string>
        <key>other</key>
        <string>Partages d'écran</string>
      </dict>
    </dict>
    <key>account.activity.linksShared</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@linkShareCount@</string>
      <key>linkShareCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Lien partagés</string>
        <key>other</key>
        <string>Liens partagés</string>
      </dict>
    </dict>
    <key>account.activity.languagesUsed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@languagesUsedCount@</string>
      <key>languagesUsedCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Langue utilisées</string>
        <key>other</key>
        <string>Langues utilisées</string>
      </dict>
    </dict>
    <key>tools.filter.toolsAvailable</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toolCount@</string>
      <key>toolCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Outil disponible</string>
        <key>other</key>
        <string>%d Outils disponibles</string>
      </dict>
    </dict>
    <key>languageSettings.appLanguage.numberAvailable</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@appLanguageCount@</string>
      <key>appLanguageCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d Langue disponible</string>
        <key>other</key>
        <string>%d Langues disponibles</string>
      </dict>
    </dict>
    <key>badges.imagesShared</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@imageCount@</string>
      <key>imageCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d images partagées</string>
        <key>other</key>
        <string>%d images partagées</string>
      </dict>
    </dict>
    <key>badges.articlesOpened</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@articlesCount@</string>
      <key>articlesCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Lire %d article</string>
        <key>other</key>
        <string>Lire %d articles</string>
      </dict>
    </dict>
    <key>badges.lessonsCompleted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lessonsCount@</string>
      <key>lessonsCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d leçon terminée</string>
        <key>other</key>
        <string>%d leçon terminées</string>
      </dict>
    </dict>
    <key>badges.toolsOpened</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toolsCount@</string>
      <key>toolsCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d outil ouvert</string>
        <key>other</key>
        <string>%d outils ouverts</string>
      </dict>
    </dict>
    <key>badges.tipsCompleted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tipsCount@</string>
      <key>tipsCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Terminé %d conseil de formation</string>
        <key>other</key>
        <string>Terminé %d conseils de formation</string>
      </dict>
    </dict>
  </dict>
</plist>
