<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="HomeToolTableViewCell" customModule="godtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-WS-dBD">
                        <rect key="frame" x="17" y="1" width="306" height="135.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="YVO-FN-WKK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-vJ-aCT">
                        <rect key="frame" x="17" y="1" width="306" height="135.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-zY-aHB">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="69"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="60" id="0OY-oC-ZOO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_banner_placeholder" highlightedImage="cell_banner_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-nQ-kW7" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="69"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-7d-Fpn" customClass="GTProgressView" customModule="godtools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67" width="306" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-oY-z8k">
                                <rect key="frame" x="0.0" y="69" width="306" height="66.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-rG-bBE">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-hf-Sfh">
                                                <rect key="frame" x="8.5" y="21.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="c9v-49-oHY">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="22" id="sFy-kx-pvA">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="download_green"/>
                                                <connections>
                                                    <action selector="pressDownloadButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wmh-i4-ycK"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical_line_grey" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-DS-b34">
                                                <rect key="frame" x="38.5" y="18.5" width="1" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dub-88-ZYE">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="1" id="xU3-3l-cyK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knowing God Personally" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-B6-a2j" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="4" width="172.5" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackTextSemiBold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="45,678 Views" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-SD-emW" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                                <rect key="frame" x="47.5" y="36.5" width="178.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Byn-jY-nQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackTextSmaller"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mDc-DS-b34" firstAttribute="centerY" secondItem="JrU-rG-bBE" secondAttribute="centerY" id="2pf-Q8-c6C"/>
                                            <constraint firstItem="qZt-B6-a2j" firstAttribute="leading" secondItem="JrU-rG-bBE" secondAttribute="leading" constant="47" id="675-xf-new">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="WtK-SD-emW" secondAttribute="trailing" id="8oE-7B-P2s"/>
                                            <constraint firstItem="qZt-B6-a2j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JrU-rG-bBE" secondAttribute="top" constant="4" id="AyB-au-YdO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                            </constraint>
                                            <constraint firstItem="ZbI-hf-Sfh" firstAttribute="leading" secondItem="JrU-rG-bBE" secondAttribute="leading" constant="8" id="IAM-u7-rKa"/>
                                            <constraint firstItem="WtK-SD-emW" firstAttribute="top" secondItem="qZt-B6-a2j" secondAttribute="bottom" constant="4" id="Jue-gY-Ueg"/>
                                            <constraint firstItem="ZbI-hf-Sfh" firstAttribute="centerY" secondItem="JrU-rG-bBE" secondAttribute="centerY" id="Jxh-LP-Z2U"/>
                                            <constraint firstItem="mDc-DS-b34" firstAttribute="leading" secondItem="ZbI-hf-Sfh" secondAttribute="trailing" constant="8" id="ZHf-MV-fDs"/>
                                            <constraint firstItem="WtK-SD-emW" firstAttribute="leading" secondItem="JrU-rG-bBE" secondAttribute="leading" constant="47" id="ewo-hI-cIe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="qZt-B6-a2j" secondAttribute="trailing" constant="6" id="hp0-Pu-6rX"/>
                                            <constraint firstAttribute="bottom" secondItem="WtK-SD-emW" secondAttribute="bottom" constant="8" id="xAU-Ti-Qqk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KFJ-L0-hFD">
                                        <rect key="frame" x="226" y="0.0" width="80" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="French" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-YN-vLH" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                                <rect key="frame" x="-16" y="10.5" width="88" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackTextLegend"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-VZ-Gbm">
                                                <rect key="frame" x="44" y="29.5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5dz-Ni-Uah">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="28" id="PPh-bV-mUY">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="info_blue"/>
                                                <connections>
                                                    <action selector="pressInfoButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uzr-2d-CAB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zf0-VZ-Gbm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="KFJ-L0-hFD" secondAttribute="leading" constant="53" id="Obc-JY-Yok"/>
                                            <constraint firstItem="mo2-YN-vLH" firstAttribute="width" secondItem="KFJ-L0-hFD" secondAttribute="width" id="QNY-Ww-xte"/>
                                            <constraint firstAttribute="trailing" secondItem="Zf0-VZ-Gbm" secondAttribute="trailing" constant="8" id="VCM-Ua-hAm"/>
                                            <constraint firstAttribute="width" constant="80" id="bo8-dz-tU8">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="mo2-YN-vLH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KFJ-L0-hFD" secondAttribute="top" constant="1" id="ce6-zU-Qtn">
                                                <variation key="heightClass=regular-widthClass=regular" constant="2"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="mo2-YN-vLH" secondAttribute="trailing" constant="8" id="gPc-8O-A58">
                                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Zf0-VZ-Gbm" secondAttribute="bottom" constant="8" id="lLP-BC-HDU"/>
                                            <constraint firstItem="Zf0-VZ-Gbm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mo2-YN-vLH" secondAttribute="bottom" constant="1" id="mMl-cq-YUF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KFJ-L0-hFD" firstAttribute="leading" secondItem="JrU-rG-bBE" secondAttribute="trailing" id="0Gd-Hn-cK0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6jD-pY-332"/>
                                    <constraint firstItem="KFJ-L0-hFD" firstAttribute="top" secondItem="JR1-oY-z8k" secondAttribute="top" id="Eeq-Mm-CKt"/>
                                    <constraint firstItem="mo2-YN-vLH" firstAttribute="centerY" secondItem="qZt-B6-a2j" secondAttribute="centerY" priority="250" id="H8U-Pi-oJC"/>
                                    <constraint firstAttribute="bottom" secondItem="KFJ-L0-hFD" secondAttribute="bottom" constant="1" id="IXE-rd-bwD"/>
                                    <constraint firstItem="JrU-rG-bBE" firstAttribute="leading" secondItem="JR1-oY-z8k" secondAttribute="leading" id="J2M-Bm-6mY"/>
                                    <constraint firstItem="KFJ-L0-hFD" firstAttribute="height" secondItem="JrU-rG-bBE" secondAttribute="height" id="M2s-B7-nIj"/>
                                    <constraint firstAttribute="trailing" secondItem="KFJ-L0-hFD" secondAttribute="trailing" id="aq9-5x-4Jr"/>
                                    <constraint firstItem="JrU-rG-bBE" firstAttribute="top" secondItem="JR1-oY-z8k" secondAttribute="top" id="dk8-Fj-toH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Om4-nQ-kW7" firstAttribute="leading" secondItem="1lJ-vJ-aCT" secondAttribute="leading" id="1gU-tS-veC"/>
                            <constraint firstItem="JR1-oY-z8k" firstAttribute="top" secondItem="5fV-zY-aHB" secondAttribute="bottom" id="Blr-F3-YWR"/>
                            <constraint firstAttribute="trailing" secondItem="JR1-oY-z8k" secondAttribute="trailing" id="DAm-nR-5AT"/>
                            <constraint firstItem="JR1-oY-z8k" firstAttribute="top" secondItem="sTw-7d-Fpn" secondAttribute="bottom" id="DIK-iN-L5M"/>
                            <constraint firstItem="JR1-oY-z8k" firstAttribute="width" secondItem="1lJ-vJ-aCT" secondAttribute="width" id="DlR-Hu-MQg"/>
                            <constraint firstItem="5fV-zY-aHB" firstAttribute="leading" secondItem="1lJ-vJ-aCT" secondAttribute="leading" id="Ege-S6-Oeu"/>
                            <constraint firstItem="5fV-zY-aHB" firstAttribute="top" secondItem="1lJ-vJ-aCT" secondAttribute="top" id="Ho6-XH-dX0"/>
                            <constraint firstAttribute="bottom" secondItem="JR1-oY-z8k" secondAttribute="bottom" id="KSB-VW-qHg"/>
                            <constraint firstAttribute="trailing" secondItem="sTw-7d-Fpn" secondAttribute="trailing" id="Op2-UF-5KQ"/>
                            <constraint firstItem="sTw-7d-Fpn" firstAttribute="leading" secondItem="1lJ-vJ-aCT" secondAttribute="leading" id="Rd1-0A-tZA"/>
                            <constraint firstItem="5fV-zY-aHB" firstAttribute="width" secondItem="1lJ-vJ-aCT" secondAttribute="width" id="UX1-Zm-gYm"/>
                            <constraint firstAttribute="trailing" secondItem="Om4-nQ-kW7" secondAttribute="trailing" id="ZjC-62-LtE"/>
                            <constraint firstItem="JR1-oY-z8k" firstAttribute="top" secondItem="Om4-nQ-kW7" secondAttribute="bottom" id="bh7-uK-3Nv"/>
                            <constraint firstAttribute="trailing" secondItem="5fV-zY-aHB" secondAttribute="trailing" id="hAH-Ki-9d9"/>
                            <constraint firstItem="JR1-oY-z8k" firstAttribute="leading" secondItem="1lJ-vJ-aCT" secondAttribute="leading" id="jfI-il-dz8"/>
                            <constraint firstItem="Om4-nQ-kW7" firstAttribute="top" secondItem="1lJ-vJ-aCT" secondAttribute="top" id="kZh-9y-xvN"/>
                            <constraint firstItem="Om4-nQ-kW7" firstAttribute="width" secondItem="1lJ-vJ-aCT" secondAttribute="width" id="vj1-qR-np3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-ik-Nxc" userLabel="Left Padding Spacer View">
                        <rect key="frame" x="8" y="0.5" width="9" height="153"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="cpH-5C-0xf">
                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                            </constraint>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-9e-kQd" userLabel="Right Padding Spacer View">
                        <rect key="frame" x="323" y="0.0" width="9" height="153"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="i42-EE-7Ek">
                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="eQf-9e-kQd" secondAttribute="trailing" constant="-8" id="6OZ-d1-988"/>
                    <constraint firstItem="1f0-ik-Nxc" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="15.5" id="Be9-IW-hQP"/>
                    <constraint firstItem="1f0-ik-Nxc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Brd-op-XoL"/>
                    <constraint firstAttribute="bottom" secondItem="S2s-WS-dBD" secondAttribute="bottom" constant="1" id="En1-zo-uqx"/>
                    <constraint firstAttribute="bottom" secondItem="1lJ-vJ-aCT" secondAttribute="bottom" constant="1" id="FKB-Kv-tFg"/>
                    <constraint firstItem="1lJ-vJ-aCT" firstAttribute="height" secondItem="S2s-WS-dBD" secondAttribute="height" id="ThR-On-Ioo"/>
                    <constraint firstItem="eQf-9e-kQd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="7.75" id="VoV-sd-Jfc"/>
                    <constraint firstItem="1lJ-vJ-aCT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Ykq-Pg-0QP"/>
                    <constraint firstItem="1f0-ik-Nxc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="8" id="ZnI-3Z-Ajd"/>
                    <constraint firstItem="S2s-WS-dBD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="eS7-uf-73n"/>
                    <constraint firstItem="S2s-WS-dBD" firstAttribute="leading" secondItem="1f0-ik-Nxc" secondAttribute="trailing" id="fHF-8z-omA"/>
                    <constraint firstItem="eQf-9e-kQd" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="15.5" id="i4t-Xo-IRt"/>
                    <constraint firstItem="Om4-nQ-kW7" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="j5x-uy-bUl"/>
                    <constraint firstItem="S2s-WS-dBD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" priority="750" id="kgX-TD-7Me"/>
                    <constraint firstItem="1lJ-vJ-aCT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mXg-ac-XBd"/>
                    <constraint firstItem="eQf-9e-kQd" firstAttribute="leading" secondItem="1lJ-vJ-aCT" secondAttribute="trailing" id="vMD-zZ-KqQ"/>
                    <constraint firstItem="1lJ-vJ-aCT" firstAttribute="leading" secondItem="1f0-ik-Nxc" secondAttribute="trailing" id="xdT-KW-3Ma"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="leftConstraintValue">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bannerImageView" destination="Om4-nQ-kW7" id="qol-Vb-EgI"/>
                <outlet property="borderView" destination="1lJ-vJ-aCT" id="vEL-ld-RdJ"/>
                <outlet property="contentBottomView" destination="JR1-oY-z8k" id="mHx-8u-4sc"/>
                <outlet property="contentTopView" destination="5fV-zY-aHB" id="2Rp-fW-JPD"/>
                <outlet property="downloadButton" destination="ZbI-hf-Sfh" id="aTN-VP-qAa"/>
                <outlet property="downloadProgressView" destination="sTw-7d-Fpn" id="d8g-Bc-zni"/>
                <outlet property="greyVerticalLine" destination="mDc-DS-b34" id="J5F-IZ-qCO"/>
                <outlet property="languageLabel" destination="mo2-YN-vLH" id="xd0-E6-cW3"/>
                <outlet property="mainContentView" destination="JrU-rG-bBE" id="QY5-rn-SgV"/>
                <outlet property="numberOfViewsLeadingConstraint" destination="ewo-hI-cIe" id="Pgf-3g-FXH"/>
                <outlet property="shadowView" destination="S2s-WS-dBD" id="6Kj-AU-ipS"/>
                <outlet property="titleLabel" destination="qZt-B6-a2j" id="KB6-Yj-Nwk"/>
                <outlet property="titleLeadingConstraint" destination="675-xf-new" id="vg6-Ct-5MQ"/>
                <outlet property="tractDescriptionLabel" destination="WtK-SD-emW" id="BHg-Hq-bCJ"/>
            </connections>
            <point key="canvasLocation" x="44" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_banner_placeholder" width="318" height="60"/>
        <image name="download_green" width="33" height="33"/>
        <image name="info_blue" width="33" height="33"/>
        <image name="vertical_line_grey" width="1" height="30"/>
    </resources>
</document>
