<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginBannerView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="actionLabel" destination="5mV-Cg-KjY" id="aSt-ej-YII"/>
                <outlet property="topicDescriptionLabel" destination="fbj-c2-z1c" id="k55-Ka-1Oo"/>
                <outlet property="topicLabel" destination="Wed-zY-wtd" id="lMh-J8-l5T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="406" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want more GodTools?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-zY-wtd">
                    <rect key="frame" x="24" y="15" width="303" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Here to receive updates and hear how GodTools has impacted others." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-c2-z1c">
                    <rect key="frame" x="24" y="36" width="303" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-Cg-KjY">
                    <rect key="frame" x="24" y="36" width="62.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joy-OY-qxX">
                    <rect key="frame" x="24" y="50" width="62.5" height="1"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ohy-3k-w5d"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornerDesign" translatesAutoresizingMaskIntoConstraints="NO" id="nkp-oR-1s9">
                    <rect key="frame" x="335" y="25" width="73" height="66"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-6q-8IC">
                    <rect key="frame" x="366" y="12" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="DMk-db-hcR"/>
                        <constraint firstAttribute="width" constant="22" id="UW7-fN-yd2"/>
                    </constraints>
                    <state key="normal" image="roundX"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="8gU-TF-adf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="joy-OY-qxX" firstAttribute="top" secondItem="5mV-Cg-KjY" secondAttribute="bottom" constant="-2" id="1wS-vr-M5b"/>
                <constraint firstItem="fbj-c2-z1c" firstAttribute="top" secondItem="Wed-zY-wtd" secondAttribute="bottom" constant="4" id="38T-NY-2KV"/>
                <constraint firstItem="nkp-oR-1s9" firstAttribute="leading" secondItem="fbj-c2-z1c" secondAttribute="trailing" constant="8" id="8uC-vf-s98"/>
                <constraint firstItem="nkp-oR-1s9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="2" id="9qB-OZ-W7k"/>
                <constraint firstItem="joy-OY-qxX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="Bq9-0y-nye"/>
                <constraint firstItem="5mV-Cg-KjY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Fgc-Ev-Kps"/>
                <constraint firstItem="joy-OY-qxX" firstAttribute="width" secondItem="5mV-Cg-KjY" secondAttribute="width" id="HFg-NI-Twc"/>
                <constraint firstItem="Wed-zY-wtd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="PDu-q6-5He"/>
                <constraint firstItem="Wed-zY-wtd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Pba-7o-SHn"/>
                <constraint firstItem="5mV-Cg-KjY" firstAttribute="leading" secondItem="fbj-c2-z1c" secondAttribute="leading" id="c04-Mv-lBJ"/>
                <constraint firstItem="a7X-6q-8IC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="enQ-Uj-Jjc"/>
                <constraint firstItem="nkp-oR-1s9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="esJ-50-dHX"/>
                <constraint firstItem="fbj-c2-z1c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="mX6-Mw-4wA"/>
                <constraint firstItem="nkp-oR-1s9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="ngW-DU-yyO"/>
                <constraint firstItem="nkp-oR-1s9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.18" id="sGE-Pm-Hcm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a7X-6q-8IC" secondAttribute="trailing" constant="18" id="v37-CN-tZb"/>
                <constraint firstItem="5mV-Cg-KjY" firstAttribute="top" secondItem="fbj-c2-z1c" secondAttribute="top" id="wuH-oP-Qcf"/>
                <constraint firstItem="nkp-oR-1s9" firstAttribute="leading" secondItem="Wed-zY-wtd" secondAttribute="trailing" constant="8" id="wx0-YB-g3W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-87" y="-855"/>
        </view>
    </objects>
    <resources>
        <image name="cornerDesign" width="68" height="60"/>
        <image name="roundX" width="22" height="22"/>
    </resources>
</document>
