<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="accountItemsPagesView" destination="NuE-uJ-1aJ" id="Dpu-vU-00a"/>
                <outlet property="headerView" destination="KOR-bH-3TB" id="0mi-US-xTs"/>
                <outlet property="itemsControl" destination="PDz-tb-0NA" id="HZv-Ry-VuH"/>
                <outlet property="loadingProfileView" destination="GdP-lz-QhQ" id="SRd-7p-htJ"/>
                <outlet property="nameLabel" destination="heM-pu-rNx" id="ZuU-Vc-mhl"/>
                <outlet property="view" destination="iN0-l3-epB" id="jce-JW-WOn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-uJ-1aJ" userLabel="accountItemsPagesView" customClass="PageNavigationCollectionView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-tb-0NA" userLabel="itemsControl" customClass="GTSegmentedControl" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="191" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4GY-eE-Ysj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-bH-3TB" userLabel="headerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heM-pu-rNx" userLabel="nameLabel">
                            <rect key="frame" x="30" y="60.5" width="354" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eLv-j8-CrT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="25"/>
                            <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-lz-QhQ" userLabel="loadingProfileView">
                            <rect key="frame" x="197" y="65.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="qXA-Na-98E"/>
                                <constraint firstAttribute="height" constant="20" id="wZg-i6-YjH"/>
                            </constraints>
                            <color key="color" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="heM-pu-rNx" firstAttribute="centerY" secondItem="KOR-bH-3TB" secondAttribute="centerY" constant="2" id="1e0-6d-3pb"/>
                        <constraint firstItem="GdP-lz-QhQ" firstAttribute="centerX" secondItem="heM-pu-rNx" secondAttribute="centerX" id="FlK-0A-LaE"/>
                        <constraint firstAttribute="trailing" secondItem="heM-pu-rNx" secondAttribute="trailing" constant="30" id="Qd5-OO-XNG"/>
                        <constraint firstItem="GdP-lz-QhQ" firstAttribute="centerY" secondItem="heM-pu-rNx" secondAttribute="centerY" id="YB1-QL-hYt"/>
                        <constraint firstItem="heM-pu-rNx" firstAttribute="leading" secondItem="KOR-bH-3TB" secondAttribute="leading" constant="30" id="uxF-SB-MQm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PDz-tb-0NA" firstAttribute="top" secondItem="KOR-bH-3TB" secondAttribute="bottom" id="1di-JV-V7I"/>
                <constraint firstItem="NuE-uJ-1aJ" firstAttribute="top" secondItem="PDz-tb-0NA" secondAttribute="bottom" id="7CI-6d-HDH"/>
                <constraint firstItem="NuE-uJ-1aJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8PR-gM-Ylx"/>
                <constraint firstItem="NuE-uJ-1aJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JSW-Tk-TV1"/>
                <constraint firstItem="PDz-tb-0NA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LaD-cD-90g"/>
                <constraint firstItem="NuE-uJ-1aJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RHX-wn-1VY"/>
                <constraint firstItem="KOR-bH-3TB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yaz-Ek-YRw"/>
                <constraint firstItem="NuE-uJ-1aJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="jB7-Ky-qY2"/>
                <constraint firstItem="KOR-bH-3TB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kVv-7s-L1e"/>
                <constraint firstItem="KOR-bH-3TB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oXz-Vd-6rU"/>
                <constraint firstItem="PDz-tb-0NA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vq0-Is-SQe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
</document>
