<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCellReuseIdentifier" id="bgc-e4-bzn" userLabel="TutorialCell" customClass="TutorialCell" customModule="godtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xaa-g2-qhB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-NP-FuR" userLabel="titleLabel">
                        <rect key="frame" x="30" y="70" width="315" height="31.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="26"/>
                        <color key="textColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-Si-owO" userLabel="messageLabel">
                        <rect key="frame" x="30" y="117.5" width="315" height="150.5"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="18"/>
                        <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-qo-sKw" userLabel="dynamicMediaView">
                        <rect key="frame" x="0.0" y="308" width="375" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nml-uV-GCv" userLabel="youTubeVideoPlayer" customClass="YTPlayerView">
                                <rect key="frame" x="19" y="0.0" width="337.5" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nml-uV-GCv" secondAttribute="height" multiplier="16:9" id="FTs-aB-6HI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-p9-IJ4" userLabel="youTubeVideoPlayerLoadingView">
                                <rect key="frame" x="19" y="0.0" width="337.5" height="190"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-Dj-jfP" userLabel="youTubeVideoPlayerActivityIndicator">
                                        <rect key="frame" x="158.5" y="85" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hcn-Dj-jfP" firstAttribute="centerX" secondItem="oOH-p9-IJ4" secondAttribute="centerX" id="c3N-ty-AX6"/>
                                    <constraint firstItem="hcn-Dj-jfP" firstAttribute="centerY" secondItem="oOH-p9-IJ4" secondAttribute="centerY" id="t0P-bH-swc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4n-cX-zEr" userLabel="animationView" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="19" y="0.0" width="337.5" height="304.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E4n-cX-zEr" secondAttribute="height" multiplier="154:139" id="9BK-Ut-qxI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E4n-cX-zEr" firstAttribute="centerX" secondItem="kWt-qo-sKw" secondAttribute="centerX" id="37F-2i-MmE"/>
                            <constraint firstItem="E4n-cX-zEr" firstAttribute="width" secondItem="kWt-qo-sKw" secondAttribute="width" multiplier="0.9" id="72i-aI-9U0"/>
                            <constraint firstItem="oOH-p9-IJ4" firstAttribute="trailing" secondItem="nml-uV-GCv" secondAttribute="trailing" id="8VA-fG-Nbc"/>
                            <constraint firstItem="E4n-cX-zEr" firstAttribute="top" secondItem="kWt-qo-sKw" secondAttribute="top" id="8pc-nL-IIW"/>
                            <constraint firstItem="oOH-p9-IJ4" firstAttribute="bottom" secondItem="nml-uV-GCv" secondAttribute="bottom" id="WaR-Gz-rai"/>
                            <constraint firstAttribute="height" constant="100" id="a98-zq-aef"/>
                            <constraint firstItem="nml-uV-GCv" firstAttribute="width" secondItem="kWt-qo-sKw" secondAttribute="width" multiplier="0.9" id="cJq-t1-1TK"/>
                            <constraint firstItem="oOH-p9-IJ4" firstAttribute="leading" secondItem="nml-uV-GCv" secondAttribute="leading" id="cXW-mW-A5l"/>
                            <constraint firstItem="oOH-p9-IJ4" firstAttribute="top" secondItem="nml-uV-GCv" secondAttribute="top" id="jfF-xj-FBl"/>
                            <constraint firstItem="nml-uV-GCv" firstAttribute="top" secondItem="kWt-qo-sKw" secondAttribute="top" id="m7A-4u-xFM"/>
                            <constraint firstItem="nml-uV-GCv" firstAttribute="centerX" secondItem="kWt-qo-sKw" secondAttribute="centerX" id="q9c-rl-oMR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d9W-Si-owO" secondAttribute="trailing" constant="30" id="EFv-E5-15Z"/>
                    <constraint firstItem="d9W-Si-owO" firstAttribute="leading" secondItem="Xaa-g2-qhB" secondAttribute="leading" constant="30" id="EqV-6P-sQp"/>
                    <constraint firstAttribute="trailing" secondItem="kWt-qo-sKw" secondAttribute="trailing" id="G7l-EZ-CPo"/>
                    <constraint firstItem="kWt-qo-sKw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d9W-Si-owO" secondAttribute="bottom" constant="16" id="KUG-Om-J94"/>
                    <constraint firstItem="ceR-NP-FuR" firstAttribute="top" secondItem="Xaa-g2-qhB" secondAttribute="top" priority="500" constant="70" id="dHU-Z3-MmL"/>
                    <constraint firstAttribute="trailing" secondItem="ceR-NP-FuR" secondAttribute="trailing" constant="30" id="fU0-JS-deG"/>
                    <constraint firstItem="kWt-qo-sKw" firstAttribute="top" secondItem="d9W-Si-owO" secondAttribute="bottom" priority="300" constant="40" id="izC-DC-edj"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kWt-qo-sKw" secondAttribute="bottom" priority="700" constant="20" id="sQK-V3-HUW"/>
                    <constraint firstItem="ceR-NP-FuR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xaa-g2-qhB" secondAttribute="top" constant="20" id="toO-6u-d6i"/>
                    <constraint firstItem="d9W-Si-owO" firstAttribute="top" secondItem="ceR-NP-FuR" secondAttribute="bottom" constant="16" id="wAA-s4-wsF"/>
                    <constraint firstItem="kWt-qo-sKw" firstAttribute="leading" secondItem="Xaa-g2-qhB" secondAttribute="leading" id="wrL-KH-RD1"/>
                    <constraint firstItem="ceR-NP-FuR" firstAttribute="leading" secondItem="Xaa-g2-qhB" secondAttribute="leading" constant="30" id="xzb-aB-uKa"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="343" height="220"/>
            <connections>
                <outlet property="animationView" destination="E4n-cX-zEr" id="FkR-XE-Ogj"/>
                <outlet property="dynamicMediaHeight" destination="a98-zq-aef" id="i72-Ep-cfs"/>
                <outlet property="dynamicMediaView" destination="kWt-qo-sKw" id="PwG-IB-BFo"/>
                <outlet property="messageLabel" destination="d9W-Si-owO" id="OpJ-iM-Uvl"/>
                <outlet property="messageLabelTop" destination="wAA-s4-wsF" id="Uim-7q-gNr"/>
                <outlet property="titleLabel" destination="ceR-NP-FuR" id="qlh-NC-RJz"/>
                <outlet property="youTubeVideoPlayer" destination="nml-uV-GCv" id="AJy-RQ-Ftt"/>
                <outlet property="youTubeVideoPlayerActivityIndicator" destination="hcn-Dj-jfP" id="Ash-zs-9a7"/>
                <outlet property="youTubeVideoPlayerLoadingView" destination="oOH-p9-IJ4" id="sE5-pW-dOg"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="65.625"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="E4n-cX-zEr"/>
    </designables>
</document>
