<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnboardingQuickStartCellReuseIdentifier" rowHeight="118" id="qRC-Uh-2Qk" customClass="OnboardingQuickStartCell" customModule="godtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRC-Uh-2Qk" id="fao-fZ-EEC">
                <rect key="frame" x="0.0" y="0.0" width="479" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-4k-T51" userLabel="Title Label">
                        <rect key="frame" x="15" y="15" width="449" height="24"/>
                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="20"/>
                        <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-9D-5JX">
                        <rect key="frame" x="15" y="54.5" width="61.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-HC-jBs">
                        <rect key="frame" x="82.5" y="58.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="KyS-Dw-x6F"/>
                            <constraint firstAttribute="width" constant="12" id="sxi-hs-1dO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gbG-HC-jBs" firstAttribute="leading" secondItem="Smm-9D-5JX" secondAttribute="trailing" constant="6" id="3Ce-rd-gca"/>
                    <constraint firstItem="Smm-9D-5JX" firstAttribute="leading" secondItem="fao-fZ-EEC" secondAttribute="leading" constant="15" id="E1b-9X-mie"/>
                    <constraint firstItem="gbG-HC-jBs" firstAttribute="centerY" secondItem="Smm-9D-5JX" secondAttribute="centerY" id="FvB-gn-Txr"/>
                    <constraint firstItem="2Sh-4k-T51" firstAttribute="leading" secondItem="fao-fZ-EEC" secondAttribute="leading" constant="15" id="JYa-vG-COf"/>
                    <constraint firstAttribute="bottom" secondItem="Smm-9D-5JX" secondAttribute="bottom" constant="20" id="fAL-Cv-QEK"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gbG-HC-jBs" secondAttribute="trailing" constant="15" id="mcz-Oy-6pS"/>
                    <constraint firstAttribute="trailing" secondItem="2Sh-4k-T51" secondAttribute="trailing" constant="15" id="sLI-bV-yfe"/>
                    <constraint firstItem="2Sh-4k-T51" firstAttribute="top" secondItem="fao-fZ-EEC" secondAttribute="top" constant="15" id="w4t-Yd-GZI"/>
                    <constraint firstItem="Smm-9D-5JX" firstAttribute="top" secondItem="2Sh-4k-T51" secondAttribute="bottom" constant="15.5" id="z0u-r9-W29"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="subtitleLabel" destination="Smm-9D-5JX" id="id2-zs-CFh"/>
                <outlet property="titleLabel" destination="2Sh-4k-T51" id="Fvr-v3-v7R"/>
            </connections>
            <point key="canvasLocation" x="176.08695652173915" y="270.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow_blue" width="22" height="22"/>
    </resources>
</document>
