<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="packageCell" id="KQX-S2-Swu" customClass="PackageTableViewCell" customModule="godtools_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQX-S2-Swu" id="veN-e2-pLv">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-fz-Jxd">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="u8Q-fz-Jxd" secondAttribute="height" multiplier="1:1" id="fC7-Dg-kyd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62R-1y-RCe">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="u8Q-fz-Jxd" firstAttribute="height" secondItem="veN-e2-pLv" secondAttribute="height" id="3qy-JU-my2"/>
                    <constraint firstItem="u8Q-fz-Jxd" firstAttribute="centerY" secondItem="veN-e2-pLv" secondAttribute="centerY" id="9fe-ea-y9j"/>
                    <constraint firstItem="62R-1y-RCe" firstAttribute="centerY" secondItem="veN-e2-pLv" secondAttribute="centerY" id="CBb-kM-RPi"/>
                    <constraint firstItem="62R-1y-RCe" firstAttribute="leading" secondItem="u8Q-fz-Jxd" secondAttribute="trailing" constant="6" id="DOl-H3-7n0"/>
                    <constraint firstItem="u8Q-fz-Jxd" firstAttribute="leading" secondItem="veN-e2-pLv" secondAttribute="leadingMargin" constant="-8" id="S1N-Ca-268"/>
                    <constraint firstAttribute="trailingMargin" secondItem="62R-1y-RCe" secondAttribute="trailing" id="ZRv-tS-hqm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="iconImageView" destination="u8Q-fz-Jxd" id="w2K-nw-Qrq"/>
                <outlet property="packageNameLabel" destination="62R-1y-RCe" id="OgT-52-LGl"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="130"/>
        </tableViewCell>
    </objects>
</document>
