<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-cm-XIu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na6-gP-xwo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-sW-4WM" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="39" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="about_text1"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-ew-8zZ" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="68" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="about_text2"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqX-SJ-0Tc" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="97" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="about_text3"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-B1-vWi" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="126" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="about_text4"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-Yc-6C0" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="155" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="about_text5"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-1R-TpU" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="184" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="about_text6"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-GQ-Zgk" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="213" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="about_text7"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F60-Xn-Ob7" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="242" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="about_text8"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-kj-hdI" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                                    <rect key="frame" x="24" y="271" width="327" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="about_text9"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98965504979345764" green="1" blue="0.29674608800101498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R6h-1R-TpU" secondAttribute="trailing" constant="24" id="0W0-D5-Zm1"/>
                                <constraint firstAttribute="trailing" secondItem="LwH-B1-vWi" secondAttribute="trailing" constant="24" id="9Ze-za-tY9"/>
                                <constraint firstItem="rdp-ew-8zZ" firstAttribute="leading" secondItem="na6-gP-xwo" secondAttribute="leading" constant="24" id="9ec-Ni-J6R"/>
                                <constraint firstItem="1tC-GQ-Zgk" firstAttribute="leading" secondItem="na6-gP-xwo" secondAttribute="leading" constant="24" id="BVG-cK-DJV"/>
                                <constraint firstItem="wpt-sW-4WM" firstAttribute="top" secondItem="na6-gP-xwo" secondAttribute="top" constant="39" id="Bys-oc-lrA"/>
                                <constraint firstAttribute="trailing" secondItem="oqX-SJ-0Tc" secondAttribute="trailing" constant="24" id="IFE-CG-eC6"/>
                                <constraint firstItem="pQ7-kj-hdI" firstAttribute="top" secondItem="F60-Xn-Ob7" secondAttribute="bottom" constant="8" id="J5Z-ir-yKx"/>
                                <constraint firstAttribute="trailing" secondItem="rdp-ew-8zZ" secondAttribute="trailing" constant="24" id="K5Y-rg-PaA"/>
                                <constraint firstItem="cfi-Yc-6C0" firstAttribute="top" secondItem="LwH-B1-vWi" secondAttribute="bottom" constant="8" id="K7n-3W-mmF"/>
                                <constraint firstItem="F60-Xn-Ob7" firstAttribute="top" secondItem="1tC-GQ-Zgk" secondAttribute="bottom" constant="8" id="KOO-8H-7Bj"/>
                                <constraint firstItem="F60-Xn-Ob7" firstAttribute="leading" secondItem="na6-gP-xwo" secondAttribute="leading" constant="24" id="M4n-cE-GIo"/>
                                <constraint firstItem="1tC-GQ-Zgk" firstAttribute="top" secondItem="R6h-1R-TpU" secondAttribute="bottom" constant="8" id="MpM-r7-ROG"/>
                                <constraint firstAttribute="trailing" secondItem="pQ7-kj-hdI" secondAttribute="trailing" constant="24" id="ODi-CG-Qbm"/>
                                <constraint firstItem="oqX-SJ-0Tc" firstAttribute="top" secondItem="rdp-ew-8zZ" secondAttribute="bottom" constant="8" id="Os5-6g-niY"/>
                                <constraint firstItem="LwH-B1-vWi" firstAttribute="top" secondItem="oqX-SJ-0Tc" secondAttribute="bottom" constant="8" id="OtG-r4-mH6"/>
                                <constraint firstItem="R6h-1R-TpU" firstAttribute="leading" secondItem="na6-gP-xwo" secondAttribute="leading" constant="24" id="RoC-8Z-AVh"/>
                                <constraint firstItem="pQ7-kj-hdI" firstAttribute="leading" secondItem="na6-gP-xwo" secondAttribute="leading" constant="24" id="Wf5-HS-4Wq"/>
                                <constraint firstItem="wpt-sW-4WM" firstAttribute="leading" secondItem="na6-gP-xwo" secondAttribute="leading" constant="24" id="Ypc-wr-PPE"/>
                                <constraint firstAttribute="trailing" secondItem="1tC-GQ-Zgk" secondAttribute="trailing" constant="24" id="aSJ-v5-liB"/>
                                <constraint firstAttribute="trailing" secondItem="F60-Xn-Ob7" secondAttribute="trailing" constant="24" id="baa-b0-Kmp"/>
                                <constraint firstAttribute="trailing" secondItem="wpt-sW-4WM" secondAttribute="trailing" constant="24" id="dvx-gL-vyD"/>
                                <constraint firstItem="R6h-1R-TpU" firstAttribute="top" secondItem="cfi-Yc-6C0" secondAttribute="bottom" constant="8" id="ip1-Wf-qAQ"/>
                                <constraint firstAttribute="trailing" secondItem="cfi-Yc-6C0" secondAttribute="trailing" constant="24" id="oUc-ht-B4l"/>
                                <constraint firstItem="cfi-Yc-6C0" firstAttribute="leading" secondItem="na6-gP-xwo" secondAttribute="leading" constant="24" id="pIk-ce-Chz"/>
                                <constraint firstAttribute="bottom" secondItem="pQ7-kj-hdI" secondAttribute="bottom" constant="16" id="sW8-Pf-j4n"/>
                                <constraint firstItem="LwH-B1-vWi" firstAttribute="leading" secondItem="na6-gP-xwo" secondAttribute="leading" constant="24" id="vfr-Rm-EA3"/>
                                <constraint firstItem="rdp-ew-8zZ" firstAttribute="top" secondItem="wpt-sW-4WM" secondAttribute="bottom" constant="8" id="yQq-p0-oqS"/>
                                <constraint firstItem="oqX-SJ-0Tc" firstAttribute="leading" secondItem="na6-gP-xwo" secondAttribute="leading" constant="24" id="zIr-bt-t3z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="na6-gP-xwo" firstAttribute="width" secondItem="Ha3-cm-XIu" secondAttribute="width" id="6X7-hD-3gV"/>
                        <constraint firstItem="na6-gP-xwo" firstAttribute="leading" secondItem="Ha3-cm-XIu" secondAttribute="leading" id="CFV-qX-GRY"/>
                        <constraint firstAttribute="trailing" secondItem="na6-gP-xwo" secondAttribute="trailing" id="d9h-kQ-Qdi"/>
                        <constraint firstItem="na6-gP-xwo" firstAttribute="top" secondItem="Ha3-cm-XIu" secondAttribute="top" id="u0g-cP-Dgv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ha3-cm-XIu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1xn-zI-Gpu"/>
                <constraint firstItem="Ha3-cm-XIu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Md0-aB-XM9"/>
                <constraint firstAttribute="bottom" secondItem="Ha3-cm-XIu" secondAttribute="bottom" id="NeF-4Y-ENf"/>
                <constraint firstAttribute="trailing" secondItem="Ha3-cm-XIu" secondAttribute="trailing" id="c43-Eg-e9y"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
