## Fastlane Build variables
## Fastlane Build - Project related variables
CRU_FASTLANE_USERNAME="cruapps@cru.org"
CRU_APP_IDENTIFIER="org.cru.godtools"
CRU_TARGET="godtools"
CRU_SCHEME="godtools"
CRU_XCODEPROJ="godtools.xcodeproj"
CRU_XCWORKSPACE="godtools.xcworkspace"
CRU_TEST_SCHEME="godtoolsUITests"
CRU_TEST_DEVICES="iPhone 7"

CRU_DEFAULT_BRANCH="master"

## AppStore release related variables
CRU_IDFA_IS_ENABLED=true
CRU_IDFA_TRACKS_INSTALL=true

## Fastlane Build - Localization related variables
ONESKY_PUBLIC_KEY="JSlA3a3tTcixcpEegcympv3HQCJB7q1H"
ONESKY_PROJECT_ID="244069"
ONESKY_FILENAME="Localizable.strings"
ONESKY_ENABLED_LOCALIZATIONS="af,am,ar,az,bg,bn,cs,da,de,el,en,es,et,fa,fil,fr,fr-CA,gu,he,hi,hr,hu,id,it,ja,kk,ko,ky,lo,lt-LT,lv,lv-LV,mg,mk,mn,mr,ms,nl,no,pa,pl,pt,pt-PT,ro,ru,ru-143,sk,sl,sq,sr-RS,sw,ta,te-IN,th,th-TH,tpi,tr,tr-TR,uk,ur,vi,zh-Hans,zh-Hant"

## Fastlane Build - Code signing related variables
CRU_APPSTORE_PROFILE_NAME="match AppStore org.cru.godtools"
