<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterHomeViewController" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="containmentView" destination="PwM-U8-2xL" id="kjd-gt-Yie"/>
                <outlet property="openTutorialHeight" destination="6V6-6E-zWl" id="5DI-6L-KOw"/>
                <outlet property="openTutorialTop" destination="hig-dg-rD7" id="CCj-vF-yB6"/>
                <outlet property="openTutorialView" destination="Php-Ny-ByC" id="p2i-pG-U33"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Php-Ny-ByC" userLabel="openTutorialView" customClass="OpenTutorialView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="6V6-6E-zWl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-U8-2xL" userLabel="containmentView">
                    <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Php-Ny-ByC" secondAttribute="trailing" id="5LE-mg-LaK"/>
                <constraint firstItem="PwM-U8-2xL" firstAttribute="top" secondItem="Php-Ny-ByC" secondAttribute="bottom" id="Jmh-qa-I2v"/>
                <constraint firstItem="PwM-U8-2xL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KWo-Od-dt5"/>
                <constraint firstItem="Php-Ny-ByC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hII-p7-Z9C"/>
                <constraint firstItem="Php-Ny-ByC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hig-dg-rD7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PwM-U8-2xL" secondAttribute="trailing" id="lDs-cy-jEb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PwM-U8-2xL" secondAttribute="bottom" id="s2K-08-1Wv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="119"/>
        </view>
    </objects>
</document>
