<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>toolDetails.toolVersion.numberOfLanguages</key>
<dict>
<key>numberOfLanguages</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>%d 언어</string>
</dict>
</dict>
<key>lessons.filter.lessonsAvailable</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonCount@</string>
<key>lessonCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>이용 가능한 수업: %d</string>
</dict>
</dict>
<key>account.activity.toolOpens</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolCount@</string>
<key>toolCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>도구 열기</string>
</dict>
</dict>
<key>account.activity.lessonCompletions</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonCount@</string>
<key>lessonCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>완료한 수업</string>
</dict>
</dict>
<key>account.activity.screenShares</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@screenShareCount@</string>
<key>screenShareCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>공유한 화면</string>
</dict>
</dict>
<key>account.activity.linksShared</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@linkShareCount@</string>
<key>linkShareCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>공유된 링크 수</string>
</dict>
</dict>
<key>account.activity.languagesUsed</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@languagesUsedCount@</string>
<key>languagesUsedCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>사용한 언어</string>
</dict>
</dict>
<key>account.activity.sessions</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@sessionCount@</string>
<key>sessionCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>세션</string>
</dict>
</dict>
<key>tools.filter.toolsAvailable</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolCount@</string>
<key>toolCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>이용 가능한 도구 수: %d</string>
</dict>
</dict>
<key>languageSettings.appLanguage.numberAvailable</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@appLanguageCount@</string>
<key>appLanguageCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>이용 가능한 언어 수: %d</string>
</dict>
</dict>
<key>badges.imagesShared</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@imageCount@</string>
<key>imageCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>공유한 이미지 수: %d</string>
</dict>
</dict>
<key>badges.articlesOpened</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@articlesCount@</string>
<key>articlesCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>열어본 글 수: %d</string>
</dict>
</dict>
<key>badges.lessonsCompleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonsCount@</string>
<key>lessonsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>완료한 수업 수: %d</string>
</dict>
</dict>
<key>badges.toolsOpened</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolsCount@</string>
<key>toolsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>열어본 도구 수: %d</string>
</dict>
</dict>
<key>badges.tipsCompleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@tipsCount@</string>
<key>tipsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>other</key>
<string>완료한 트레이닝 팁 수: %d</string>
</dict>
</dict>
</dict>
</plist>
