<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="emptyStateView" destination="guW-AD-oGH" id="RYF-KE-659"/>
                <outlet property="normalStateView" destination="c27-LP-LPS" id="W9t-rg-cWG"/>
                <outlet property="tableView" destination="ODF-04-1PB" id="XZ9-ng-9AT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guW-AD-oGH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSearch" highlightedImage="iconSearch" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-MH-4gB">
                            <rect key="frame" x="112.5" y="190" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="ixe-sw-Haj"/>
                                <constraint firstAttribute="width" constant="150" id="k7P-An-lWO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invisible Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-Xs-ogX" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                            <rect key="frame" x="87.5" y="346" width="200" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Bey-DB-wKX"/>
                                <constraint firstAttribute="width" constant="200" id="c1r-sh-j3j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="whiteTitle"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-8a-Aea" customClass="BlueButton" customModule="godtools" customModuleProvider="target">
                            <rect key="frame" x="112.5" y="367.5" width="150" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="3Ve-s2-z6t"/>
                                <constraint firstAttribute="height" constant="48" id="NA1-MT-uvL"/>
                            </constraints>
                            <state key="normal" title="Find Tools"/>
                            <connections>
                                <action selector="pressFindToolsButton:" destination="-1" eventType="touchUpInside" id="NsH-E2-tx7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CJI-MH-4gB" firstAttribute="centerX" secondItem="guW-AD-oGH" secondAttribute="centerX" id="Zqd-fK-HW9"/>
                        <constraint firstItem="OIe-Xs-ogX" firstAttribute="centerY" secondItem="guW-AD-oGH" secondAttribute="centerY" constant="13.5" id="Zry-6g-SY5"/>
                        <constraint firstItem="KgQ-8a-Aea" firstAttribute="centerX" secondItem="guW-AD-oGH" secondAttribute="centerX" id="nJt-Yb-pjK"/>
                        <constraint firstItem="OIe-Xs-ogX" firstAttribute="centerX" secondItem="guW-AD-oGH" secondAttribute="centerX" id="tXY-XX-xX0"/>
                        <constraint firstItem="KgQ-8a-Aea" firstAttribute="centerY" secondItem="guW-AD-oGH" secondAttribute="centerY" constant="58" id="tlu-vg-hH0"/>
                        <constraint firstItem="CJI-MH-4gB" firstAttribute="centerY" secondItem="guW-AD-oGH" secondAttribute="centerY" constant="-68.5" id="xPB-rp-gVA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c27-LP-LPS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODF-04-1PB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ODF-04-1PB" firstAttribute="top" secondItem="c27-LP-LPS" secondAttribute="top" id="4My-Qg-Izc"/>
                        <constraint firstItem="ODF-04-1PB" firstAttribute="leading" secondItem="c27-LP-LPS" secondAttribute="leading" id="Mer-Tk-fG2"/>
                        <constraint firstAttribute="trailing" secondItem="ODF-04-1PB" secondAttribute="trailing" id="h4R-7w-dtb"/>
                        <constraint firstAttribute="bottom" secondItem="ODF-04-1PB" secondAttribute="bottom" id="la9-Uy-cpK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="guW-AD-oGH" secondAttribute="bottom" id="3hi-g3-ikW"/>
                <constraint firstItem="c27-LP-LPS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AYk-6K-TR4"/>
                <constraint firstAttribute="bottom" secondItem="c27-LP-LPS" secondAttribute="bottom" id="E2n-xd-ajg"/>
                <constraint firstItem="guW-AD-oGH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aeu-hV-E8q"/>
                <constraint firstAttribute="trailing" secondItem="guW-AD-oGH" secondAttribute="trailing" id="eIw-vR-Bmj"/>
                <constraint firstItem="c27-LP-LPS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n8l-hf-Gv1"/>
                <constraint firstAttribute="trailing" secondItem="c27-LP-LPS" secondAttribute="trailing" id="wVi-iS-1S3"/>
                <constraint firstItem="guW-AD-oGH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xdN-h6-5G5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="132.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconSearch" width="144" height="144"/>
    </resources>
</document>
