<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolsView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="allToolsContainerView" destination="3bJ-1S-vZ5" id="cBB-vc-vCH"/>
                <outlet property="favoritedToolsContainerLeading" destination="g3S-v0-nRA" id="VbE-si-Ok9"/>
                <outlet property="favoritedToolsContainerView" destination="1xw-Ar-50N" id="6fR-Jn-FyH"/>
                <outlet property="openTutorialHeight" destination="oQu-7g-Nb6" id="DKx-T3-ZM4"/>
                <outlet property="openTutorialTop" destination="2Kf-vy-gUd" id="1TE-nf-fsF"/>
                <outlet property="openTutorialView" destination="9S2-uP-4kg" id="Fcg-W0-fmF"/>
                <outlet property="view" destination="iN0-l3-epB" id="GxQ-BJ-8w6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-uP-4kg" userLabel="openTutorialView" customClass="OpenTutorialView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="oQu-7g-Nb6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-Ar-50N" userLabel="favoritedToolsContainerView">
                    <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-1S-vZ5" userLabel="allToolsContainerView">
                    <rect key="frame" x="414" y="154" width="414" height="708"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3bJ-1S-vZ5" firstAttribute="top" secondItem="9S2-uP-4kg" secondAttribute="bottom" id="0Z6-6A-bYa"/>
                <constraint firstItem="9S2-uP-4kg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2Kf-vy-gUd"/>
                <constraint firstItem="3bJ-1S-vZ5" firstAttribute="leading" secondItem="1xw-Ar-50N" secondAttribute="trailing" id="ERH-rd-O1y"/>
                <constraint firstItem="3bJ-1S-vZ5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Ela-tV-SrY"/>
                <constraint firstItem="9S2-uP-4kg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VTE-WC-lG9"/>
                <constraint firstItem="1xw-Ar-50N" firstAttribute="top" secondItem="9S2-uP-4kg" secondAttribute="bottom" id="X9v-vG-Yok"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1xw-Ar-50N" secondAttribute="bottom" id="ZJN-0R-TjA"/>
                <constraint firstItem="1xw-Ar-50N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g3S-v0-nRA"/>
                <constraint firstItem="1xw-Ar-50N" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="laH-HA-QMQ"/>
                <constraint firstItem="9S2-uP-4kg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="v4B-r1-Kp9"/>
                <constraint firstItem="3bJ-1S-vZ5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="wJT-EG-waU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
