<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>toolDetails.toolVersion.numberOfLanguages</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@numberOfLanguages@</string>
<key>numberOfLanguages</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>%d язык</string>
<key>few</key>
<string>%d языка</string>
<key>many</key>
<string>%d языков</string>
<key>other</key>
<string>%d языков</string>
</dict>
</dict>
<key>lessons.filter.lessonsAvailable</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonCount@</string>
<key>lessonCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Доступен %d Уроки</string>
<key>few</key>
<string>Доступны %d Уроки</string>
<key>many</key>
<string>Доступны %d Уроки</string>
<key>other</key>
<string>Доступны %d Уроки</string>
</dict>
</dict>
<key>account.activity.toolOpens</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolCount@</string>
<key>toolCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Инструмент открыт</string>
<key>few</key>
<string>Инструмента открыто</string>
<key>many</key>
<string>Инструментов открыто</string>
<key>other</key>
<string>Инструмента открыто</string>
</dict>
</dict>
<key>account.activity.lessonCompletions</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonCount@</string>
<key>lessonCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Урок пройден</string>
<key>few</key>
<string>Урока пройдено</string>
<key>many</key>
<string>Уроков пройдено</string>
<key>other</key>
<string>Урока пройдено</string>
</dict>
</dict>
<key>account.activity.screenShares</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@screenShareCount@</string>
<key>screenShareCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Раз показан экран</string>
<key>few</key>
<string>Раза показан экран</string>
<key>many</key>
<string>Раз показан экран</string>
<key>other</key>
<string>Раза показан экран</string>
</dict>
</dict>
<key>account.activity.linksShared</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@linkShareCount@</string>
<key>linkShareCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Ссылкой поделились</string>
<key>few</key>
<string>Ссылками поделились</string>
<key>many</key>
<string>Ссылками поделились</string>
<key>other</key>
<string>Ссылками поделились</string>
</dict>
</dict>
<key>account.activity.languagesUsed</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@languagesUsedCount@</string>
<key>languagesUsedCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Язык использован</string>
<key>few</key>
<string>Языка использовано</string>
<key>many</key>
<string>Языков использовано</string>
<key>other</key>
<string>Языка использовано</string>
</dict>
</dict>
<key>account.activity.sessions</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@sessionCount@</string>
<key>sessionCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Сессия</string>
<key>few</key>
<string>Сессии</string>
<key>many</key>
<string>Сессий</string>
<key>other</key>
<string>Сессии</string>
</dict>
</dict>
<key>tools.filter.toolsAvailable</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolCount@</string>
<key>toolCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Доступен %d инструмент</string>
<key>few</key>
<string>Доступны %d инструментов</string>
<key>many</key>
<string>Доступны %d инструментов</string>
<key>other</key>
<string>Доступны %d инструментов</string>
</dict>
</dict>
<key>languageSettings.appLanguage.numberAvailable</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@appLanguageCount@</string>
<key>appLanguageCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>%d доступный язык</string>
<key>few</key>
<string>%d доступных языков</string>
<key>many</key>
<string>%d доступных языков</string>
<key>other</key>
<string>%d доступные языки</string>
</dict>
</dict>
<key>badges.imagesShared</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@imageCount@</string>
<key>imageCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Отправлено 1 изображение</string>
<key>few</key>
<string>Отправлено %d изображения</string>
<key>many</key>
<string>Отправлено %d изображений</string>
<key>other</key>
<string>Отправлено %d изображения</string>
</dict>
</dict>
<key>badges.articlesOpened</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@articlesCount@</string>
<key>articlesCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Прочитана 1 статья</string>
<key>few</key>
<string>Прочитано %d статьи</string>
<key>many</key>
<string>Прочитано %d статей</string>
<key>other</key>
<string>Прочитано %d статьи</string>
</dict>
</dict>
<key>badges.lessonsCompleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonsCount@</string>
<key>lessonsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Завершен 1 урок</string>
<key>few</key>
<string>Завершено %d урока</string>
<key>many</key>
<string>Завершено %d уроков</string>
<key>other</key>
<string>Завершено %d урока</string>
</dict>
</dict>
<key>badges.toolsOpened</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolsCount@</string>
<key>toolsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Открыт 1 инструмент</string>
<key>few</key>
<string>Открыто %d инструмента</string>
<key>many</key>
<string>Открыто %d инструментов</string>
<key>other</key>
<string>Открыто %d инструмента</string>
</dict>
</dict>
<key>badges.tipsCompleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@tipsCount@</string>
<key>tipsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>one</key>
<string>Пройдена 1 подсказка по обучению</string>
<key>few</key>
<string>Пройдено %d подсказки по обучению</string>
<key>many</key>
<string>Пройдено %d подсказок по обучению</string>
<key>other</key>
<string>Пройдено %d подсказки по обучению</string>
</dict>
</dict>
</dict>
</plist>
