<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritedToolsView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="findToolsButton" destination="P2Q-BC-SVT" id="OaD-xs-sqS"/>
                <outlet property="findToolsView" destination="jgm-cd-FPm" id="OnB-hg-39r"/>
                <outlet property="loadingView" destination="t2W-QV-xap" id="pG0-L7-Ft0"/>
                <outlet property="openTutorialTop" destination="Xr2-yJ-vxG" id="sWd-Zq-gFf"/>
                <outlet property="openTutorialView" destination="Dc5-HE-dIi" id="T3Q-vH-IO2"/>
                <outlet property="searchImageView" destination="UOx-hw-u0b" id="urn-YI-cP1"/>
                <outlet property="toolsView" destination="8ja-u9-mhA" id="0Aa-KG-7b2"/>
                <outlet property="view" destination="iN0-l3-epB" id="naL-za-upA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-HE-dIi" userLabel="openTutorialView" customClass="OpenTutorialView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="100" id="LJd-pJ-YkK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-u9-mhA" userLabel="toolsView" customClass="ToolsTableView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-cd-FPm" userLabel="findToolsView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSearch" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-hw-u0b" userLabel="searchImageView">
                            <rect key="frame" x="135" y="331" width="144" height="144"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="JPU-wW-8zg"/>
                                <constraint firstAttribute="height" constant="144" id="cK4-ie-7Dr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-BC-SVT" userLabel="findToolsButton">
                            <rect key="frame" x="135" y="499" width="144" height="50"/>
                            <color key="backgroundColor" red="0.23137254901960785" green="0.64313725490196072" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="S0v-mr-i4A"/>
                                <constraint firstAttribute="width" constant="144" id="g0M-DR-Jlk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                            <state key="normal" title="Find Tools"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UOx-hw-u0b" firstAttribute="centerX" secondItem="jgm-cd-FPm" secondAttribute="centerX" id="afn-na-g60"/>
                        <constraint firstItem="UOx-hw-u0b" firstAttribute="centerY" secondItem="jgm-cd-FPm" secondAttribute="centerY" multiplier="0.9" id="oC0-ra-oCV"/>
                        <constraint firstItem="P2Q-BC-SVT" firstAttribute="centerX" secondItem="jgm-cd-FPm" secondAttribute="centerX" id="vnB-Wg-Lki"/>
                        <constraint firstItem="P2Q-BC-SVT" firstAttribute="top" secondItem="UOx-hw-u0b" secondAttribute="bottom" constant="24" id="xZx-6w-l4B"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-QV-xap" userLabel="loadingView">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="t2W-QV-xap" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Gk-zF-a36"/>
                <constraint firstAttribute="trailing" secondItem="Dc5-HE-dIi" secondAttribute="trailing" id="Fdh-cM-Tfi"/>
                <constraint firstItem="t2W-QV-xap" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Hss-Qu-yF1"/>
                <constraint firstAttribute="bottom" secondItem="jgm-cd-FPm" secondAttribute="bottom" id="J0v-6r-BgE"/>
                <constraint firstItem="jgm-cd-FPm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QGZ-qH-xsn"/>
                <constraint firstAttribute="bottom" secondItem="8ja-u9-mhA" secondAttribute="bottom" id="TWV-nz-26d"/>
                <constraint firstAttribute="trailing" secondItem="8ja-u9-mhA" secondAttribute="trailing" id="TdO-vv-Vi2"/>
                <constraint firstItem="Dc5-HE-dIi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xr2-yJ-vxG"/>
                <constraint firstItem="jgm-cd-FPm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YVb-mj-Mvg"/>
                <constraint firstItem="8ja-u9-mhA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jgZ-t4-CPh"/>
                <constraint firstItem="Dc5-HE-dIi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qR0-0q-Dwy"/>
                <constraint firstItem="8ja-u9-mhA" firstAttribute="top" secondItem="Dc5-HE-dIi" secondAttribute="bottom" id="wJl-lC-IU2"/>
                <constraint firstAttribute="trailing" secondItem="jgm-cd-FPm" secondAttribute="trailing" id="yMB-o8-d5g"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="iconSearch" width="144" height="144"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
