<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolsMenuView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="4Uw-zr-5rw" id="4JP-hU-T45"/>
                <outlet property="toolbarView" destination="1bv-pO-U7s" id="ztY-eE-98O"/>
                <outlet property="toolsListsScrollView" destination="t7W-Dh-J7s" id="FPz-xN-dzt"/>
                <outlet property="view" destination="iN0-l3-epB" id="GxQ-BJ-8w6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-Dh-J7s" userLabel="toolsListsScrollView">
                    <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-pO-U7s" userLabel="toolbarView" customClass="ToolsMenuToolbarView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RBW-0O-ZBs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-zr-5rw" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4Uw-zr-5rw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A70-Q3-aMO"/>
                <constraint firstItem="t7W-Dh-J7s" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="A8F-qh-aPf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1bv-pO-U7s" secondAttribute="trailing" id="FTG-0u-0nb"/>
                <constraint firstAttribute="trailing" secondItem="4Uw-zr-5rw" secondAttribute="trailing" id="NxF-mB-gOB"/>
                <constraint firstItem="4Uw-zr-5rw" firstAttribute="top" secondItem="1bv-pO-U7s" secondAttribute="bottom" id="Rn8-IO-ePC"/>
                <constraint firstItem="t7W-Dh-J7s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RpJ-5j-IFG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1bv-pO-U7s" secondAttribute="bottom" id="SWq-MW-iAF"/>
                <constraint firstItem="1bv-pO-U7s" firstAttribute="top" secondItem="t7W-Dh-J7s" secondAttribute="bottom" id="U2x-Tg-aU0"/>
                <constraint firstItem="t7W-Dh-J7s" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tAN-Lu-yDi"/>
                <constraint firstItem="1bv-pO-U7s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="x7R-fF-217"/>
                <constraint firstAttribute="bottom" secondItem="4Uw-zr-5rw" secondAttribute="bottom" id="yEy-1r-8Wa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
