<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParallelLanguageModal" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="languagesTableView" destination="GaJ-io-bW5" id="r48-Kg-lIg"/>
                <outlet property="overlayButton" destination="FuU-i4-sYT" id="G8U-Ya-bmu"/>
                <outlet property="selectButton" destination="0Gc-rT-i27" id="5W2-a1-hIa"/>
                <outlet property="view" destination="iN0-l3-epB" id="EsP-55-GI2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Parallel Language Modal">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FuU-i4-sYT" userLabel="Overlay Button">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-2R-J1w">
                    <rect key="frame" x="0.0" y="44" width="414" height="740"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-io-bW5">
                            <rect key="frame" x="30" y="203.5" width="354" height="333"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="333" id="ZDn-dA-Q2B"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GaJ-io-bW5" firstAttribute="centerY" secondItem="oqd-2R-J1w" secondAttribute="centerY" id="Bac-vl-tSK"/>
                        <constraint firstItem="GaJ-io-bW5" firstAttribute="leading" secondItem="oqd-2R-J1w" secondAttribute="leading" constant="30" id="I59-X0-siG"/>
                        <constraint firstAttribute="trailing" secondItem="GaJ-io-bW5" secondAttribute="trailing" constant="30" id="Ua5-89-3Ug"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-rT-i27" userLabel="Select Button">
                    <rect key="frame" x="50" y="784" width="314" height="48"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="uNt-Cj-5BN"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="c4S-2b-ORB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0Gc-rT-i27" firstAttribute="leading" secondItem="c4S-2b-ORB" secondAttribute="leading" constant="50" id="Njt-va-XD8"/>
                <constraint firstItem="oqd-2R-J1w" firstAttribute="top" secondItem="c4S-2b-ORB" secondAttribute="top" id="S9K-cc-TAS"/>
                <constraint firstItem="oqd-2R-J1w" firstAttribute="leading" secondItem="c4S-2b-ORB" secondAttribute="leading" id="fXM-mz-xRk"/>
                <constraint firstItem="c4S-2b-ORB" firstAttribute="trailing" secondItem="oqd-2R-J1w" secondAttribute="trailing" id="nk2-Y1-hhW"/>
                <constraint firstItem="c4S-2b-ORB" firstAttribute="trailing" secondItem="0Gc-rT-i27" secondAttribute="trailing" constant="50" id="rkz-Cp-4HY"/>
                <constraint firstItem="c4S-2b-ORB" firstAttribute="bottom" secondItem="0Gc-rT-i27" secondAttribute="bottom" constant="30" id="sFk-By-jg2"/>
                <constraint firstItem="0Gc-rT-i27" firstAttribute="top" secondItem="oqd-2R-J1w" secondAttribute="bottom" id="vm6-oG-ryC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="115.51339285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
