<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>account.activity.toolOpens</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolCount@</string>
<key>toolCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Atvērto rīku skaits:</string>
<key>one</key>
<string>Atvērto rīku skaits:</string>
<key>other</key>
<string>Atvērto rīku skaits:</string>
</dict>
</dict>
<key>account.activity.lessonCompletions</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonCount@</string>
<key>lessonCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Pabeigtā(s) nodarbība(s):</string>
<key>one</key>
<string>Pabeigtā(s) nodarbība(s):</string>
<key>other</key>
<string>Pabeigtā(s) nodarbība(s):</string>
</dict>
</dict>
<key>account.activity.screenShares</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@screenShareCount@</string>
<key>screenShareCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Kopīgoto ekrānu skaits:</string>
<key>one</key>
<string>Kopīgoto ekrānu skaits:</string>
<key>other</key>
<string>Kopīgoto ekrānu skaits:</string>
</dict>
</dict>
<key>account.activity.linksShared</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@linkShareCount@</string>
<key>linkShareCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Kopīgoto saišu skaits:</string>
<key>one</key>
<string>Kopīgoto saišu skaits:</string>
<key>other</key>
<string>Kopīgoto saišu skaits:</string>
</dict>
</dict>
<key>account.activity.languagesUsed</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@languagesUsedCount@</string>
<key>languagesUsedCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Izmantotā(s) valoda(s):</string>
<key>one</key>
<string>Izmantotā(s) valoda(s):</string>
<key>other</key>
<string>Izmantotā(s) valoda(s):</string>
</dict>
</dict>
<key>account.activity.sessions</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@sessionCount@</string>
<key>sessionCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Sesija(s):</string>
<key>one</key>
<string>Sesija(s):</string>
<key>other</key>
<string>Sesija(s):</string>
</dict>
</dict>
<key>tools.filter.toolsAvailable</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolCount@</string>
<key>toolCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Pieejamo rīku skaits: %d</string>
<key>one</key>
<string>Pieejamo rīku skaits: %d</string>
<key>other</key>
<string>Pieejamo rīku skaits: %d</string>
</dict>
</dict>
<key>badges.imagesShared</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@imageCount@</string>
<key>imageCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Kopīgoto attēlu skaits: %d</string>
<key>one</key>
<string>Kopīgoto attēlu skaits: %d</string>
<key>other</key>
<string>Kopīgoto attēlu skaits: %d</string>
</dict>
</dict>
<key>badges.articlesOpened</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@articlesCount@</string>
<key>articlesCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Atvērto rakstu skaits: %d</string>
<key>one</key>
<string>Atvērto rakstu skaits: %d</string>
<key>other</key>
<string>Atvērto rakstu skaits: %d</string>
</dict>
</dict>
<key>badges.lessonsCompleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonsCount@</string>
<key>lessonsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Pabeigta(s) nodarbība(s): %d</string>
<key>one</key>
<string>Pabeigta(s) nodarbība(s): %d</string>
<key>other</key>
<string>Pabeigta(s) nodarbība(s): %d</string>
</dict>
</dict>
<key>badges.toolsOpened</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolsCount@</string>
<key>toolsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Atvērto rīku skaits: %d</string>
<key>one</key>
<string>Atvērto rīku skaits: %d</string>
<key>other</key>
<string>Atvērto rīku skaits: %d</string>
</dict>
</dict>
<key>badges.tipsCompleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@tipsCount@</string>
<key>tipsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Izmantoti apmācības padomi: %d</string>
<key>one</key>
<string>Izmantoti apmācības padomi: %d</string>
<key>other</key>
<string>Izmantoti apmācības padomi: %d</string>
</dict>
</dict>
</dict>
</plist>
