<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>badges.imagesShared</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@imageCount@</string>
<key>imageCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Kopīgoto attēlu skaits: %d</string>
<key>one</key>
<string>Kopīgoto attēlu skaits: %d</string>
<key>other</key>
<string>Kopīgoto attēlu skaits: %d</string>
</dict>
</dict>
<key>badges.tipsCompleted</key>
<dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@tipsCount@</string>
<key>tipsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Izmantoti apmācības padomi: %d</string>
<key>one</key>
<string>Izmantoti apmācības padomi: %d</string>
<key>other</key>
<string>Izmantoti apmācības padomi: %d</string>
</dict>
</dict>
<key>badges.toolsOpened</key>
<dict>
<key>toolsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Atvērto rīku skaits: %d</string>
<key>one</key>
<string>Atvērto rīku skaits: %d</string>
<key>other</key>
<string>Atvērto rīku skaits: %d</string>
</dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@toolsCount@</string>
</dict>
<key>badges.lessonsCompleted</key>
<dict>
<key>lessonsCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Pabeigta(s) nodarbība(s): %d</string>
<key>one</key>
<string>Pabeigta(s) nodarbība(s): %d</string>
<key>other</key>
<string>Pabeigta(s) nodarbība(s): %d</string>
</dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@lessonsCount@</string>
</dict>
<key>badges.articlesOpened</key>
<dict>
<key>articlesCount</key>
<dict>
<key>NSStringFormatSpecTypeKey</key>
<string>NSStringPluralRuleType</string>
<key>NSStringFormatValueTypeKey</key>
<string>d</string>
<key>zero</key>
<string>Atvērto rakstu skaits: %d</string>
<key>one</key>
<string>Atvērto rakstu skaits: %d</string>
<key>other</key>
<string>Atvērto rakstu skaits: %d</string>
</dict>
<key>NSStringLocalizedFormatKey</key>
<string>%#@articlesCount@</string>
</dict>
</dict>
</plist>
