<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareToolScreenTutorialView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="7EH-YG-4MN" id="xW0-2A-qGx"/>
                <outlet property="pageControl" destination="Qqq-O9-MWg" id="D1h-YB-Ln1"/>
                <outlet property="tutorialPagesView" destination="QTh-vy-oTR" id="5T2-9m-ZC5"/>
                <outlet property="view" destination="iN0-l3-epB" id="EHd-AE-fBA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-vy-oTR" userLabel="tutorialPagesView" customClass="PageNavigationCollectionView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="702"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-YG-4MN" userLabel="continueButton" customClass="OnboardPrimaryButton" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="50" y="746" width="314" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7PG-P2-hH7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-O9-MWg" userLabel="pageControl">
                    <rect key="frame" x="30" y="815" width="354" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QTh-vy-oTR" secondAttribute="trailing" id="355-0P-73k"/>
                <constraint firstItem="Qqq-O9-MWg" firstAttribute="top" secondItem="7EH-YG-4MN" secondAttribute="bottom" constant="19" id="4SY-xn-A5H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7EH-YG-4MN" secondAttribute="trailing" constant="50" id="Fne-41-2Ih"/>
                <constraint firstItem="7EH-YG-4MN" firstAttribute="top" secondItem="QTh-vy-oTR" secondAttribute="bottom" id="Nos-wx-y0t"/>
                <constraint firstItem="Qqq-O9-MWg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Svp-Pa-a92"/>
                <constraint firstItem="7EH-YG-4MN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="nIN-h1-bsI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qqq-O9-MWg" secondAttribute="bottom" constant="10" id="pwz-O9-4L3"/>
                <constraint firstItem="QTh-vy-oTR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uH9-AA-Hdl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qqq-O9-MWg" secondAttribute="trailing" constant="30" id="xVw-sc-qi1"/>
                <constraint firstItem="QTh-vy-oTR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yuk-A2-ZbK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
