<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>toolDetails.toolVersion.numberOfLanguages</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@numberOfLanguages@</string>
      <key>numberOfLanguages</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d harshe</string>
        <key>other</key>
        <string>%d harsuna</string>
      </dict>
    </dict>
    <key>lessons.filter.lessonsAvailable</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lessonCount@</string>
      <key>lessonCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d akwai darussa</string>
        <key>other</key>
        <string>%d akwai darussa</string>
      </dict>
    </dict>
    <key>account.activity.toolOpens</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toolCount@</string>
      <key>toolCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Kayan aiki yana buɗewa</string>
        <key>other</key>
        <string>Kayan aiki yana buɗewa</string>
      </dict>
    </dict>
    <key>account.activity.lessonCompletions</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lessonCount@</string>
      <key>lessonCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Kammala darasi</string>
        <key>other</key>
        <string>Kammala darasi</string>
      </dict>
    </dict>
    <key>account.activity.screenShares</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@screenShareCount@</string>
      <key>screenShareCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Raba allo</string>
        <key>other</key>
        <string>Raba allo</string>
      </dict>
    </dict>
    <key>account.activity.linksShared</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@linkShareCount@</string>
      <key>linkShareCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>raba mahada</string>
        <key>other</key>
        <string>raba hanyoyin haɗin gwiwa</string>
      </dict>
    </dict>
    <key>account.activity.languagesUsed</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@languagesUsedCount@</string>
      <key>languagesUsedCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>An raba hanyoyin haɗin gwiwa</string>
        <key>other</key>
        <string>An raba hanyoyin haɗin gwiwa</string>
      </dict>
    </dict>
    <key>account.activity.sessions</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@sessionCount@</string>
      <key>sessionCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Zama</string>
        <key>other</key>
        <string>Zama</string>
      </dict>
    </dict>
    <key>tools.filter.toolsAvailable</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toolCount@</string>
      <key>toolCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d akwai kayan aikin</string>
        <key>other</key>
        <string>%d akwai kayan aikin</string>
      </dict>
    </dict>
    <key>languageSettings.appLanguage.numberAvailable</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@appLanguageCount@</string>
      <key>appLanguageCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d akwai harsuna</string>
        <key>other</key>
        <string>%d akwai harsuna</string>
      </dict>
    </dict>
    <key>badges.imagesShared</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@imageCount@</string>
      <key>imageCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>An raba hotuna 1</string>
        <key>other</key>
        <string>%d An raba hotuna</string>
      </dict>
    </dict>
    <key>badges.articlesOpened</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@articlesCount@</string>
      <key>articlesCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Karanta labari daya</string>
        <key>other</key>
        <string>Karanta %d labarai</string>
      </dict>
    </dict>
    <key>badges.lessonsCompleted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@lessonsCount@</string>
      <key>lessonsCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Kammala 1 darussa</string>
        <key>other</key>
        <string>Kammala %d darussa</string>
      </dict>
    </dict>
    <key>badges.toolsOpened</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@toolsCount@</string>
      <key>toolsCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Kayan aiki daya dake bude</string>
        <key>other</key>
        <string>Kayan %d aiki dake bude</string>
      </dict>
    </dict>
    <key>badges.tipsCompleted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@tipsCount@</string>
      <key>tipsCount</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>An kammala 1 shawarwarin horo</string>
        <key>other</key>
        <string>An kammala %d shawarwarin horo</string>
      </dict>
    </dict>
  </dict>
</plist>
