<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseLanguageCellReuseIdentifier" id="gDO-Jg-scu" userLabel="ChooseLanguageCell" customClass="ChooseLanguageCell" customModule="godtools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDO-Jg-scu" id="I6C-AX-CyH">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-kv-DOQ" userLabel="selectedView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojZ-Jh-Pf7" userLabel="languageLabel" customClass="GTLabel" customModule="godtools" customModuleProvider="target">
                        <rect key="frame" x="24" y="16" width="242" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="gtStyle" value="blackText"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cof-hu-oAw" userLabel="downloadButton">
                        <rect key="frame" x="274" y="15" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="153-qn-5cO"/>
                            <constraint firstAttribute="height" constant="22" id="UU1-9o-30g"/>
                        </constraints>
                        <state key="normal" image="download_green"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cof-hu-oAw" firstAttribute="leading" secondItem="ojZ-Jh-Pf7" secondAttribute="trailing" constant="8" id="8ou-bC-oXK"/>
                    <constraint firstItem="cNY-kv-DOQ" firstAttribute="top" secondItem="I6C-AX-CyH" secondAttribute="top" id="IbF-9S-pDk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cof-hu-oAw" secondAttribute="trailing" constant="8" id="Moo-l4-nza"/>
                    <constraint firstAttribute="bottom" secondItem="cNY-kv-DOQ" secondAttribute="bottom" id="b7U-oE-nah"/>
                    <constraint firstItem="cof-hu-oAw" firstAttribute="centerY" secondItem="I6C-AX-CyH" secondAttribute="centerY" id="gt5-Gc-hfT"/>
                    <constraint firstItem="ojZ-Jh-Pf7" firstAttribute="centerY" secondItem="I6C-AX-CyH" secondAttribute="centerY" id="ieJ-72-PHu"/>
                    <constraint firstItem="cNY-kv-DOQ" firstAttribute="leading" secondItem="I6C-AX-CyH" secondAttribute="leading" id="lTA-mm-GME"/>
                    <constraint firstAttribute="trailing" secondItem="cNY-kv-DOQ" secondAttribute="trailing" id="tcs-bc-fCA"/>
                    <constraint firstItem="ojZ-Jh-Pf7" firstAttribute="leading" secondItem="I6C-AX-CyH" secondAttribute="leadingMargin" constant="8" id="xPq-Xt-VOR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downloadButton" destination="cof-hu-oAw" id="uAh-tI-a7Q"/>
                <outlet property="languageLabel" destination="ojZ-Jh-Pf7" id="bAp-UL-eOs"/>
                <outlet property="selectedView" destination="cNY-kv-DOQ" id="ItI-VF-3hf"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download_green" width="22" height="22"/>
    </resources>
</document>
