<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="FYq-Ao-geV" id="rM8-Ff-HFy"/>
                <outlet property="pageControl" destination="IT0-YP-MBv" id="Lrk-8P-SJC"/>
                <outlet property="tutorialPagesView" destination="iy1-Fd-YHM" id="rWU-MX-HDG"/>
                <outlet property="view" destination="yes-YK-of5" id="Gvc-TX-BSE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yes-YK-of5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-Fd-YHM" userLabel="tutorialPagesView" customClass="PageNavigationCollectionView" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="714"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-Ao-geV" userLabel="continueButton" customClass="OnboardPrimaryButton" customModule="godtools" customModuleProvider="target">
                    <rect key="frame" x="50" y="758" width="314" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="owc-ty-eZK"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-YP-MBv" userLabel="pageControl">
                    <rect key="frame" x="30" y="827" width="354" height="25"/>
                    <color key="pageIndicatorTintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.23137254900000001" green="0.64313725489999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="puk-z2-CzR"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="puk-z2-CzR" firstAttribute="bottom" secondItem="IT0-YP-MBv" secondAttribute="bottom" constant="10" id="2aI-gn-0Bp"/>
                <constraint firstItem="FYq-Ao-geV" firstAttribute="top" secondItem="iy1-Fd-YHM" secondAttribute="bottom" id="3Jd-4Q-kdb"/>
                <constraint firstItem="iy1-Fd-YHM" firstAttribute="trailing" secondItem="puk-z2-CzR" secondAttribute="trailing" id="3jQ-ia-oOl"/>
                <constraint firstItem="IT0-YP-MBv" firstAttribute="leading" secondItem="puk-z2-CzR" secondAttribute="leading" constant="30" id="40b-x2-Flg"/>
                <constraint firstItem="puk-z2-CzR" firstAttribute="trailing" secondItem="IT0-YP-MBv" secondAttribute="trailing" constant="30" id="OO8-Q6-LGd"/>
                <constraint firstItem="iy1-Fd-YHM" firstAttribute="top" secondItem="puk-z2-CzR" secondAttribute="top" id="dcA-cO-fJt"/>
                <constraint firstItem="IT0-YP-MBv" firstAttribute="top" secondItem="FYq-Ao-geV" secondAttribute="bottom" constant="19" id="eAd-Ec-cKd"/>
                <constraint firstItem="FYq-Ao-geV" firstAttribute="leading" secondItem="puk-z2-CzR" secondAttribute="leading" constant="50" id="hUW-aB-cC2"/>
                <constraint firstItem="puk-z2-CzR" firstAttribute="trailing" secondItem="FYq-Ao-geV" secondAttribute="trailing" constant="50" id="itG-uG-zs1"/>
                <constraint firstItem="iy1-Fd-YHM" firstAttribute="leading" secondItem="puk-z2-CzR" secondAttribute="leading" id="pMj-eA-w2e"/>
            </constraints>
            <point key="canvasLocation" x="141" y="131"/>
        </view>
    </objects>
    <designables>
        <designable name="FYq-Ao-geV">
            <size key="intrinsicContentSize" width="54" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
