<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolPageHeaderView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="numberLabel" destination="vOd-4M-X2Z" id="rR2-Zj-tZE"/>
                <outlet property="titleLabel" destination="mac-fm-0Vf" id="Fba-6M-wy3"/>
                <outlet property="titleLeading" destination="3xf-Ex-HYw" id="OPq-rb-HOf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-Wd-QwC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-4M-X2Z" userLabel="numberLabel">
                    <rect key="frame" x="10" y="6" width="58.5" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" iOS 11 and later, use the directionalLayoutMargins property" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mac-fm-0Vf" userLabel="titleLabel">
                    <rect key="frame" x="78.5" y="15" width="315.5" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="mac-fm-0Vf" firstAttribute="leading" secondItem="vOd-4M-X2Z" secondAttribute="trailing" constant="10" id="3xf-Ex-HYw"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="65" id="558-VV-VjQ"/>
                <constraint firstItem="vOd-4M-X2Z" firstAttribute="leading" secondItem="qxT-Wd-QwC" secondAttribute="leading" constant="10" id="En2-pH-uyy"/>
                <constraint firstItem="mac-fm-0Vf" firstAttribute="top" secondItem="qxT-Wd-QwC" secondAttribute="top" constant="15" id="M2I-CG-ORJ"/>
                <constraint firstAttribute="bottom" secondItem="mac-fm-0Vf" secondAttribute="bottom" constant="15" id="cy2-qp-i2x"/>
                <constraint firstAttribute="trailing" secondItem="mac-fm-0Vf" secondAttribute="trailing" constant="20" id="lfS-2T-Jnh"/>
                <constraint firstItem="vOd-4M-X2Z" firstAttribute="top" secondItem="qxT-Wd-QwC" secondAttribute="top" constant="6" id="oPz-gw-VAh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-57" y="78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
