<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseLanguageView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="languagesTableView" destination="rQ3-UV-XME" id="DqV-bd-Pek"/>
                <outlet property="searchBar" destination="z7A-uJ-bpy" id="Pde-Ji-kzV"/>
                <outlet property="view" destination="iN0-l3-epB" id="oYu-4k-Mde"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-uJ-bpy" userLabel="searchBar">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-UV-XME" userLabel="languagesTableView">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.43137254899999999" green="0.86274509799999999" blue="0.31372549020000001" alpha="0.25" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rQ3-UV-XME" firstAttribute="top" secondItem="z7A-uJ-bpy" secondAttribute="bottom" symbolic="YES" id="4m2-hA-lGf"/>
                <constraint firstItem="z7A-uJ-bpy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BYn-h0-LAt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z7A-uJ-bpy" secondAttribute="trailing" id="MU4-rw-bcK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rQ3-UV-XME" secondAttribute="bottom" id="Zv9-DA-Uxy"/>
                <constraint firstItem="rQ3-UV-XME" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dMF-Vp-TDO"/>
                <constraint firstItem="z7A-uJ-bpy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ijM-nf-Itk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rQ3-UV-XME" secondAttribute="trailing" id="tJ1-L7-kTe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
