<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialToolsView" customModule="godtools" customModuleProvider="target">
            <connections>
                <outlet property="toolImageView" destination="Nvf-2v-m5G" id="7RP-vJ-eOh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PnN-cB-KCP">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_tool_english" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-2v-m5G" userLabel="toolImageView">
                    <rect key="frame" x="20" y="20" width="360" height="198.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Nvf-2v-m5G" firstAttribute="top" secondItem="PnN-cB-KCP" secondAttribute="top" constant="20" symbolic="YES" id="0fl-iM-e6Q"/>
                <constraint firstItem="Nvf-2v-m5G" firstAttribute="width" secondItem="PnN-cB-KCP" secondAttribute="width" multiplier="0.9" id="VGI-Fl-28X"/>
                <constraint firstItem="Nvf-2v-m5G" firstAttribute="centerX" secondItem="PnN-cB-KCP" secondAttribute="centerX" id="Vl1-ig-pqw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fmh-LH-WFS"/>
            <point key="canvasLocation" x="14" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="tutorial_tool_english" width="326" height="198.5"/>
    </resources>
</document>
